(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 45)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PuckLight/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad3)")
  (net 2 "Net-(D1-Pad4)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEAE20F)
    (at 146.05 46.99)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAE0CD)
    (attr smd)
    (fp_text reference D1 (at 4.572 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.318 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEAE226)
    (at 152.146 57.404 240)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAF06C)
    (attr smd)
    (fp_text reference D2 (at 4.349586 0.421705 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at 0.21997 -0.127 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 240) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 240) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 240) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 240) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEAE23D)
    (at 139.446 57.404 120)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAF669)
    (attr smd)
    (fp_text reference D3 (at -4.510616 1.208616 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -0.786911 -0.16103 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 2.45 -1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.45 -1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5DEAE254)
    (at 148.336 53.848 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DEB0344)
    (fp_text reference J1 (at 0 2.77 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.85 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text frc1257 (at 143.764 51.562) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
  )
  (gr_text tjf (at 145.542 56.642) (layer B.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 135.128 55.88) (end 142.24 43.942) (layer Edge.Cuts) (width 0.05) (tstamp 5DEAE7E1))
  (gr_line (start 138.684 61.976) (end 135.128 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.908 61.976) (end 138.684 61.976) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.464 55.626) (end 152.908 61.976) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.86 43.942) (end 156.464 55.626) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 43.942) (end 149.86 43.942) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.336 48.754) (end 148.5 48.59) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 148.336 53.848) (end 148.336 48.754) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 148.336 57.526403) (end 149.535359 58.725762) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 148.336 53.848) (end 148.336 57.526403) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 147.027 56.642) (end 139.446 56.642) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 148.336 55.333) (end 147.027 56.642) (width 0.635) (layer B.Cu) (net 1))
  (via (at 139.446 56.642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.336 53.848) (end 148.336 55.333) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 139.446 54.642879) (end 139.606641 54.482238) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 139.446 56.642) (end 139.446 54.642879) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 146.645999 48.379001) (end 146.645999 52.998001) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 148.5 46.525) (end 146.645999 48.379001) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 146.645999 52.998001) (end 145.796 53.848) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 148.5 45.39) (end 148.5 46.525) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 151.511762 60.325762) (end 150.876 59.69) (width 0.635) (layer F.Cu) (net 3))
  (via (at 150.876 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.306641 60.325762) (end 151.511762 60.325762) (width 0.635) (layer F.Cu) (net 3))
  (via (at 145.288 48.768) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.887502 48.768) (end 145.288 48.768) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 150.876 53.756498) (end 145.887502 48.768) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 150.876 59.69) (end 150.876 53.756498) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 143.778 48.768) (end 143.6 48.59) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 145.288 48.768) (end 143.778 48.768) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 154.390616 55.716213) (end 154.390616 54.568616) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 154.756641 56.082238) (end 154.390616 55.716213) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 143.256 53.848) (end 143.256 56.134) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 143.256 56.134) (end 145.034 57.912) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 145.034 57.912) (end 145.796 57.912) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 145.796 57.912) (end 148.082 60.198) (width 0.635) (layer F.Cu) (net 4))
  (via (at 148.082 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.082 60.198) (end 148.491501 60.607501) (width 0.635) (layer B.Cu) (net 4))
  (via (at 152.4 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.491501 60.607501) (end 151.316401 60.607501) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 151.316401 60.607501) (end 152.4 59.523902) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 152.4 59.523902) (end 152.4 56.896) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 153.942879 56.896) (end 154.756641 56.082238) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 152.4 56.896) (end 153.942879 56.896) (width 0.635) (layer F.Cu) (net 4))
  (via (at 138.176 57.912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.835359 56.571359) (end 138.176 57.912) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 136.835359 56.082238) (end 136.835359 56.571359) (width 0.635) (layer F.Cu) (net 5))
  (via (at 149.352 56.134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.574 57.912) (end 149.352 56.134) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 138.176 57.912) (end 147.574 57.912) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 150.333597 56.134) (end 151.985359 54.482238) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 149.352 56.134) (end 150.333597 56.134) (width 0.635) (layer F.Cu) (net 5))

  (zone (net 4) (net_name "Net-(D1-Pad1)") (layer F.Cu) (tstamp 5DEAEB74) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 55.626) (xy 152.908 61.722) (xy 138.938 61.722) (xy 135.382 55.88) (xy 142.24 44.196)
        (xy 149.86 44.196)
      )
    )
    (filled_polygon
      (pts
        (xy 147.160498 44.64582) (xy 147.124188 44.765518) (xy 147.111928 44.89) (xy 147.111928 45.89) (xy 147.124188 46.014482)
        (xy 147.160498 46.13418) (xy 147.219463 46.244494) (xy 147.298815 46.341185) (xy 147.319665 46.358297) (xy 146.005568 47.672394)
        (xy 145.969221 47.702223) (xy 145.850193 47.84726) (xy 145.82987 47.885282) (xy 145.778256 47.850795) (xy 145.589898 47.772774)
        (xy 145.389939 47.733) (xy 145.186061 47.733) (xy 144.986102 47.772774) (xy 144.915982 47.801819) (xy 144.880537 47.735506)
        (xy 144.801185 47.638815) (xy 144.704494 47.559463) (xy 144.59418 47.500498) (xy 144.474482 47.464188) (xy 144.35 47.451928)
        (xy 142.85 47.451928) (xy 142.725518 47.464188) (xy 142.60582 47.500498) (xy 142.495506 47.559463) (xy 142.398815 47.638815)
        (xy 142.319463 47.735506) (xy 142.260498 47.84582) (xy 142.224188 47.965518) (xy 142.211928 48.09) (xy 142.211928 49.09)
        (xy 142.224188 49.214482) (xy 142.260498 49.33418) (xy 142.319463 49.444494) (xy 142.398815 49.541185) (xy 142.495506 49.620537)
        (xy 142.60582 49.679502) (xy 142.725518 49.715812) (xy 142.85 49.728072) (xy 144.35 49.728072) (xy 144.426882 49.7205)
        (xy 144.882953 49.7205) (xy 144.986102 49.763226) (xy 145.186061 49.803) (xy 145.389939 49.803) (xy 145.589898 49.763226)
        (xy 145.693499 49.720313) (xy 145.6935 52.363) (xy 145.64974 52.363) (xy 145.362842 52.420068) (xy 145.092589 52.53201)
        (xy 144.849368 52.694525) (xy 144.642525 52.901368) (xy 144.520805 53.083534) (xy 144.451178 52.966645) (xy 144.256269 52.750412)
        (xy 144.02292 52.576359) (xy 143.760099 52.451175) (xy 143.61289 52.406524) (xy 143.383 52.527845) (xy 143.383 53.721)
        (xy 143.403 53.721) (xy 143.403 53.975) (xy 143.383 53.975) (xy 143.383 55.168155) (xy 143.61289 55.289476)
        (xy 143.760099 55.244825) (xy 144.02292 55.119641) (xy 144.256269 54.945588) (xy 144.451178 54.729355) (xy 144.520805 54.612466)
        (xy 144.642525 54.794632) (xy 144.849368 55.001475) (xy 145.092589 55.16399) (xy 145.362842 55.275932) (xy 145.64974 55.333)
        (xy 145.94226 55.333) (xy 146.229158 55.275932) (xy 146.499411 55.16399) (xy 146.742632 55.001475) (xy 146.874487 54.86962)
        (xy 146.896498 54.94218) (xy 146.955463 55.052494) (xy 147.034815 55.149185) (xy 147.131506 55.228537) (xy 147.24182 55.287502)
        (xy 147.361518 55.323812) (xy 147.3835 55.325977) (xy 147.383501 57.479609) (xy 147.378892 57.526403) (xy 147.397283 57.713125)
        (xy 147.426689 57.810061) (xy 147.451749 57.892672) (xy 147.540195 58.058144) (xy 147.659223 58.203181) (xy 147.695564 58.233005)
        (xy 148.209182 58.746623) (xy 148.174759 58.806245) (xy 148.123136 58.92018) (xy 148.094733 59.041996) (xy 148.09064 59.167013)
        (xy 148.111016 59.290426) (xy 148.155077 59.407493) (xy 148.22113 59.513715) (xy 148.306636 59.605009) (xy 148.40831 59.677868)
        (xy 149.274336 60.177868) (xy 149.38827 60.229491) (xy 149.510087 60.257894) (xy 149.635104 60.261987) (xy 149.758517 60.241611)
        (xy 149.875584 60.19755) (xy 149.947448 60.152863) (xy 149.958795 60.180256) (xy 150.072063 60.349774) (xy 150.216226 60.493937)
        (xy 150.385744 60.607205) (xy 150.488893 60.649931) (xy 150.805155 60.966193) (xy 150.834984 61.00254) (xy 150.980021 61.121568)
        (xy 151.019562 61.142703) (xy 151.077918 61.205009) (xy 151.179592 61.277868) (xy 151.245639 61.316) (xy 140.344118 61.316)
        (xy 140.412408 61.277868) (xy 140.514082 61.205009) (xy 140.599589 61.113715) (xy 140.665641 61.007493) (xy 140.709702 60.890426)
        (xy 140.730077 60.767013) (xy 140.725985 60.641996) (xy 140.697582 60.52018) (xy 140.645958 60.406245) (xy 140.411173 60.005729)
        (xy 140.194316 59.947622) (xy 139.458844 60.372247) (xy 139.468844 60.389568) (xy 139.248874 60.516568) (xy 139.238874 60.499247)
        (xy 139.221553 60.509247) (xy 139.094553 60.289277) (xy 139.111874 60.279277) (xy 138.562249 59.327298) (xy 138.345392 59.269192)
        (xy 138.15831 59.373656) (xy 138.056636 59.446515) (xy 138.004822 59.501836) (xy 137.828925 59.200298) (xy 138.782219 59.200298)
        (xy 139.331844 60.152277) (xy 140.067316 59.727652) (xy 140.125423 59.510795) (xy 139.895958 59.107207) (xy 139.8231 59.005532)
        (xy 139.731805 58.920026) (xy 139.625583 58.853974) (xy 139.508517 58.809913) (xy 139.385104 58.789537) (xy 139.260087 58.793629)
        (xy 139.13827 58.822033) (xy 139.024336 58.873656) (xy 138.840326 58.983442) (xy 138.782219 59.200298) (xy 137.828925 59.200298)
        (xy 137.565641 58.748955) (xy 137.685744 58.829205) (xy 137.874102 58.907226) (xy 138.074061 58.947) (xy 138.277939 58.947)
        (xy 138.477898 58.907226) (xy 138.666256 58.829205) (xy 138.835774 58.715937) (xy 138.979937 58.571774) (xy 139.093205 58.402256)
        (xy 139.141976 58.284511) (xy 140.611922 58.284511) (xy 140.616015 58.409528) (xy 140.644418 58.531345) (xy 140.696041 58.645279)
        (xy 141.446041 59.944317) (xy 141.5189 60.045991) (xy 141.610194 60.131497) (xy 141.716416 60.19755) (xy 141.833483 60.241611)
        (xy 141.956896 60.261987) (xy 142.081913 60.257894) (xy 142.203729 60.229491) (xy 142.317664 60.177868) (xy 143.18369 59.677868)
        (xy 143.285364 59.605009) (xy 143.370871 59.513715) (xy 143.436923 59.407493) (xy 143.480984 59.290426) (xy 143.50136 59.167013)
        (xy 143.497267 59.041996) (xy 143.468864 58.920179) (xy 143.417241 58.806245) (xy 142.667241 57.507207) (xy 142.594382 57.405533)
        (xy 142.503088 57.320027) (xy 142.396866 57.253974) (xy 142.279799 57.209913) (xy 142.156386 57.189537) (xy 142.031369 57.19363)
        (xy 141.909553 57.222033) (xy 141.795618 57.273656) (xy 140.929592 57.773656) (xy 140.827918 57.846515) (xy 140.742411 57.937809)
        (xy 140.676359 58.044031) (xy 140.632298 58.161098) (xy 140.611922 58.284511) (xy 139.141976 58.284511) (xy 139.171226 58.213898)
        (xy 139.211 58.013939) (xy 139.211 57.810061) (xy 139.177961 57.643961) (xy 139.344061 57.677) (xy 139.547939 57.677)
        (xy 139.747898 57.637226) (xy 139.936256 57.559205) (xy 140.105774 57.445937) (xy 140.249937 57.301774) (xy 140.363205 57.132256)
        (xy 140.441226 56.943898) (xy 140.481 56.743939) (xy 140.481 56.540061) (xy 140.441226 56.340102) (xy 140.3985 56.236953)
        (xy 140.3985 55.627866) (xy 140.73369 55.434344) (xy 140.835364 55.361485) (xy 140.920871 55.270191) (xy 140.986923 55.163969)
        (xy 141.030984 55.046902) (xy 141.05136 54.923489) (xy 141.047267 54.798472) (xy 141.018864 54.676655) (xy 140.967241 54.562721)
        (xy 140.760648 54.204891) (xy 141.814519 54.204891) (xy 141.911843 54.479252) (xy 142.060822 54.729355) (xy 142.255731 54.945588)
        (xy 142.48908 55.119641) (xy 142.751901 55.244825) (xy 142.89911 55.289476) (xy 143.129 55.168155) (xy 143.129 53.975)
        (xy 141.935186 53.975) (xy 141.814519 54.204891) (xy 140.760648 54.204891) (xy 140.348546 53.491109) (xy 141.814519 53.491109)
        (xy 141.935186 53.721) (xy 143.129 53.721) (xy 143.129 52.527845) (xy 142.89911 52.406524) (xy 142.751901 52.451175)
        (xy 142.48908 52.576359) (xy 142.255731 52.750412) (xy 142.060822 52.966645) (xy 141.911843 53.216748) (xy 141.814519 53.491109)
        (xy 140.348546 53.491109) (xy 140.217241 53.263683) (xy 140.144382 53.162009) (xy 140.053088 53.076503) (xy 139.946866 53.01045)
        (xy 139.829799 52.966389) (xy 139.706386 52.946013) (xy 139.581369 52.950106) (xy 139.459553 52.978509) (xy 139.345618 53.030132)
        (xy 138.479592 53.530132) (xy 138.377918 53.602991) (xy 138.292411 53.694285) (xy 138.226359 53.800507) (xy 138.182298 53.917574)
        (xy 138.161922 54.040987) (xy 138.166015 54.166004) (xy 138.194418 54.287821) (xy 138.246041 54.401755) (xy 138.493501 54.830368)
        (xy 138.4935 56.236953) (xy 138.450774 56.340102) (xy 138.411 56.540061) (xy 138.411 56.743939) (xy 138.424911 56.813873)
        (xy 138.25922 56.648182) (xy 138.259702 56.646902) (xy 138.280078 56.523489) (xy 138.275985 56.398472) (xy 138.247582 56.276655)
        (xy 138.195959 56.162721) (xy 137.445959 54.863683) (xy 137.3731 54.762009) (xy 137.281806 54.676503) (xy 137.175584 54.61045)
        (xy 137.058517 54.566389) (xy 136.935104 54.546013) (xy 136.810087 54.550106) (xy 136.688271 54.578509) (xy 136.665436 54.588855)
        (xy 141.847733 45.89) (xy 142.211928 45.89) (xy 142.224188 46.014482) (xy 142.260498 46.13418) (xy 142.319463 46.244494)
        (xy 142.398815 46.341185) (xy 142.495506 46.420537) (xy 142.60582 46.479502) (xy 142.725518 46.515812) (xy 142.85 46.528072)
        (xy 143.31425 46.525) (xy 143.473 46.36625) (xy 143.473 45.517) (xy 143.727 45.517) (xy 143.727 46.36625)
        (xy 143.88575 46.525) (xy 144.35 46.528072) (xy 144.474482 46.515812) (xy 144.59418 46.479502) (xy 144.704494 46.420537)
        (xy 144.801185 46.341185) (xy 144.880537 46.244494) (xy 144.939502 46.13418) (xy 144.975812 46.014482) (xy 144.988072 45.89)
        (xy 144.985 45.67575) (xy 144.82625 45.517) (xy 143.727 45.517) (xy 143.473 45.517) (xy 142.37375 45.517)
        (xy 142.215 45.67575) (xy 142.211928 45.89) (xy 141.847733 45.89) (xy 142.278193 45.167443) (xy 142.37375 45.263)
        (xy 143.473 45.263) (xy 143.473 45.243) (xy 143.727 45.243) (xy 143.727 45.263) (xy 144.82625 45.263)
        (xy 144.985 45.10425) (xy 144.988072 44.89) (xy 144.975812 44.765518) (xy 144.939502 44.64582) (xy 144.916079 44.602)
        (xy 147.183921 44.602)
      )
    )
    (filled_polygon
      (pts
        (xy 155.294055 54.897405) (xy 155.25978 54.956771) (xy 155.201674 54.739918) (xy 155.017664 54.630132) (xy 154.90373 54.578509)
        (xy 154.781913 54.550105) (xy 154.656896 54.546013) (xy 154.533483 54.566389) (xy 154.416417 54.61045) (xy 154.310195 54.676502)
        (xy 154.2189 54.762008) (xy 154.146042 54.863683) (xy 153.916577 55.267271) (xy 153.974684 55.484128) (xy 154.710156 55.908753)
        (xy 154.720156 55.891432) (xy 154.940126 56.018432) (xy 154.930126 56.035753) (xy 154.947447 56.045753) (xy 154.820447 56.265723)
        (xy 154.803126 56.255723) (xy 154.253501 57.207702) (xy 154.311608 57.424558) (xy 154.495618 57.534344) (xy 154.609552 57.585967)
        (xy 154.609928 57.586055) (xy 153.555832 59.468369) (xy 153.535364 59.446515) (xy 153.43369 59.373656) (xy 152.567664 58.873656)
        (xy 152.45373 58.822033) (xy 152.331913 58.79363) (xy 152.206896 58.789537) (xy 152.083483 58.809913) (xy 151.966416 58.853974)
        (xy 151.860194 58.920026) (xy 151.7689 59.005533) (xy 151.714325 59.081692) (xy 151.679937 59.030226) (xy 151.535774 58.886063)
        (xy 151.366256 58.772795) (xy 151.177898 58.694774) (xy 150.977939 58.655) (xy 150.890347 58.655) (xy 150.895959 58.645279)
        (xy 150.947582 58.531344) (xy 150.975985 58.409528) (xy 150.980078 58.284511) (xy 150.959702 58.161098) (xy 150.915641 58.044031)
        (xy 150.849588 57.937809) (xy 150.764082 57.846515) (xy 150.662408 57.773656) (xy 149.796382 57.273656) (xy 149.682448 57.222033)
        (xy 149.560631 57.19363) (xy 149.435614 57.189537) (xy 149.358847 57.202212) (xy 149.325635 57.169) (xy 149.453939 57.169)
        (xy 149.653898 57.129226) (xy 149.757047 57.0865) (xy 150.286812 57.0865) (xy 150.333597 57.091108) (xy 150.380382 57.0865)
        (xy 150.52032 57.072717) (xy 150.699866 57.018252) (xy 150.865338 56.929806) (xy 151.010375 56.810778) (xy 151.040204 56.774431)
        (xy 151.291146 56.523489) (xy 153.311923 56.523489) (xy 153.332298 56.646902) (xy 153.376359 56.763969) (xy 153.442411 56.870191)
        (xy 153.527918 56.961485) (xy 153.629592 57.034344) (xy 153.816674 57.138808) (xy 154.033531 57.080702) (xy 154.583156 56.128723)
        (xy 153.847684 55.704098) (xy 153.630827 55.762205) (xy 153.396042 56.162721) (xy 153.344418 56.276656) (xy 153.316015 56.398472)
        (xy 153.311923 56.523489) (xy 151.291146 56.523489) (xy 151.831662 55.982973) (xy 151.83827 55.985967) (xy 151.960087 56.01437)
        (xy 152.085104 56.018463) (xy 152.208517 55.998087) (xy 152.325584 55.954026) (xy 152.431806 55.887974) (xy 152.5231 55.802467)
        (xy 152.595959 55.700793) (xy 153.345959 54.401755) (xy 153.397582 54.28782) (xy 153.425985 54.166004) (xy 153.430078 54.040987)
        (xy 153.409702 53.917574) (xy 153.365641 53.800507) (xy 153.299588 53.694285) (xy 153.214082 53.602991) (xy 153.112408 53.530132)
        (xy 152.246382 53.030132) (xy 152.132448 52.978509) (xy 152.010631 52.950106) (xy 151.885614 52.946013) (xy 151.762201 52.966389)
        (xy 151.645134 53.01045) (xy 151.538912 53.076502) (xy 151.447618 53.162009) (xy 151.374759 53.263683) (xy 150.716176 54.404383)
        (xy 149.939059 55.1815) (xy 149.757047 55.1815) (xy 149.653898 55.138774) (xy 149.646875 55.137377) (xy 149.716537 55.052494)
        (xy 149.775502 54.94218) (xy 149.811812 54.822482) (xy 149.824072 54.698) (xy 149.824072 52.998) (xy 149.811812 52.873518)
        (xy 149.775502 52.75382) (xy 149.716537 52.643506) (xy 149.637185 52.546815) (xy 149.540494 52.467463) (xy 149.43018 52.408498)
        (xy 149.310482 52.372188) (xy 149.2885 52.370023) (xy 149.2885 49.72428) (xy 149.374482 49.715812) (xy 149.49418 49.679502)
        (xy 149.604494 49.620537) (xy 149.701185 49.541185) (xy 149.780537 49.444494) (xy 149.839502 49.33418) (xy 149.875812 49.214482)
        (xy 149.888072 49.09) (xy 149.888072 48.09) (xy 149.875812 47.965518) (xy 149.839502 47.84582) (xy 149.780537 47.735506)
        (xy 149.701185 47.638815) (xy 149.604494 47.559463) (xy 149.49418 47.500498) (xy 149.374482 47.464188) (xy 149.25 47.451928)
        (xy 148.92011 47.451928) (xy 149.140431 47.231607) (xy 149.176778 47.201778) (xy 149.295806 47.056741) (xy 149.384252 46.891269)
        (xy 149.438717 46.711723) (xy 149.4525 46.571785) (xy 149.457108 46.525001) (xy 149.453832 46.491741) (xy 149.49418 46.479502)
        (xy 149.604494 46.420537) (xy 149.701185 46.341185) (xy 149.780537 46.244494) (xy 149.839502 46.13418) (xy 149.875812 46.014482)
        (xy 149.888072 45.89) (xy 149.888072 45.332972)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 55.626) (xy 152.908 61.722) (xy 138.938 61.722) (xy 135.636 55.88) (xy 135.636 55.626)
        (xy 142.24 44.196) (xy 149.86 44.196)
      )
    )
    (filled_polygon
      (pts
        (xy 155.706718 55.627501) (xy 152.521158 61.316) (xy 139.063084 61.316) (xy 137.565641 58.748955) (xy 137.685744 58.829205)
        (xy 137.874102 58.907226) (xy 138.074061 58.947) (xy 138.277939 58.947) (xy 138.477898 58.907226) (xy 138.581047 58.8645)
        (xy 147.527215 58.8645) (xy 147.574 58.869108) (xy 147.620785 58.8645) (xy 147.760723 58.850717) (xy 147.940269 58.796252)
        (xy 148.105741 58.707806) (xy 148.250778 58.588778) (xy 148.280607 58.552431) (xy 149.739108 57.09393) (xy 149.842256 57.051205)
        (xy 149.9235 56.996919) (xy 149.9235 59.284953) (xy 149.880774 59.388102) (xy 149.841 59.588061) (xy 149.841 59.791939)
        (xy 149.880774 59.991898) (xy 149.958795 60.180256) (xy 150.072063 60.349774) (xy 150.216226 60.493937) (xy 150.385744 60.607205)
        (xy 150.574102 60.685226) (xy 150.774061 60.725) (xy 150.977939 60.725) (xy 151.177898 60.685226) (xy 151.366256 60.607205)
        (xy 151.535774 60.493937) (xy 151.679937 60.349774) (xy 151.793205 60.180256) (xy 151.871226 59.991898) (xy 151.911 59.791939)
        (xy 151.911 59.588061) (xy 151.871226 59.388102) (xy 151.8285 59.284953) (xy 151.8285 53.803283) (xy 151.833108 53.756498)
        (xy 151.814717 53.569776) (xy 151.760252 53.390229) (xy 151.720714 53.316259) (xy 151.671806 53.224757) (xy 151.552778 53.07972)
        (xy 151.516431 53.049891) (xy 146.594109 48.127569) (xy 146.56428 48.091222) (xy 146.419243 47.972194) (xy 146.253771 47.883748)
        (xy 146.074225 47.829283) (xy 145.934287 47.8155) (xy 145.887502 47.810892) (xy 145.840717 47.8155) (xy 145.693047 47.8155)
        (xy 145.589898 47.772774) (xy 145.389939 47.733) (xy 145.186061 47.733) (xy 144.986102 47.772774) (xy 144.797744 47.850795)
        (xy 144.628226 47.964063) (xy 144.484063 48.108226) (xy 144.370795 48.277744) (xy 144.292774 48.466102) (xy 144.253 48.666061)
        (xy 144.253 48.869939) (xy 144.292774 49.069898) (xy 144.370795 49.258256) (xy 144.484063 49.427774) (xy 144.628226 49.571937)
        (xy 144.797744 49.685205) (xy 144.986102 49.763226) (xy 145.186061 49.803) (xy 145.389939 49.803) (xy 145.544684 49.77222)
        (xy 148.132392 52.359928) (xy 147.486 52.359928) (xy 147.361518 52.372188) (xy 147.24182 52.408498) (xy 147.131506 52.467463)
        (xy 147.034815 52.546815) (xy 146.955463 52.643506) (xy 146.896498 52.75382) (xy 146.874487 52.82638) (xy 146.742632 52.694525)
        (xy 146.499411 52.53201) (xy 146.229158 52.420068) (xy 145.94226 52.363) (xy 145.64974 52.363) (xy 145.362842 52.420068)
        (xy 145.092589 52.53201) (xy 144.849368 52.694525) (xy 144.642525 52.901368) (xy 144.520805 53.083534) (xy 144.451178 52.966645)
        (xy 144.256269 52.750412) (xy 144.02292 52.576359) (xy 143.760099 52.451175) (xy 143.61289 52.406524) (xy 143.383 52.527845)
        (xy 143.383 53.721) (xy 143.403 53.721) (xy 143.403 53.975) (xy 143.383 53.975) (xy 143.383 55.168155)
        (xy 143.61289 55.289476) (xy 143.760099 55.244825) (xy 144.02292 55.119641) (xy 144.256269 54.945588) (xy 144.451178 54.729355)
        (xy 144.520805 54.612466) (xy 144.642525 54.794632) (xy 144.849368 55.001475) (xy 145.092589 55.16399) (xy 145.362842 55.275932)
        (xy 145.64974 55.333) (xy 145.94226 55.333) (xy 146.229158 55.275932) (xy 146.499411 55.16399) (xy 146.742632 55.001475)
        (xy 146.874487 54.86962) (xy 146.896498 54.94218) (xy 146.955463 55.052494) (xy 147.034815 55.149185) (xy 147.11059 55.211372)
        (xy 146.632462 55.6895) (xy 139.851047 55.6895) (xy 139.747898 55.646774) (xy 139.547939 55.607) (xy 139.344061 55.607)
        (xy 139.144102 55.646774) (xy 138.955744 55.724795) (xy 138.786226 55.838063) (xy 138.642063 55.982226) (xy 138.528795 56.151744)
        (xy 138.450774 56.340102) (xy 138.411 56.540061) (xy 138.411 56.743939) (xy 138.444039 56.910039) (xy 138.277939 56.877)
        (xy 138.074061 56.877) (xy 137.874102 56.916774) (xy 137.685744 56.994795) (xy 137.516226 57.108063) (xy 137.372063 57.252226)
        (xy 137.258795 57.421744) (xy 137.180774 57.610102) (xy 137.141 57.810061) (xy 137.141 58.013939) (xy 137.143131 58.024652)
        (xy 135.894142 55.883528) (xy 136.894181 54.204891) (xy 141.814519 54.204891) (xy 141.911843 54.479252) (xy 142.060822 54.729355)
        (xy 142.255731 54.945588) (xy 142.48908 55.119641) (xy 142.751901 55.244825) (xy 142.89911 55.289476) (xy 143.129 55.168155)
        (xy 143.129 53.975) (xy 141.935186 53.975) (xy 141.814519 54.204891) (xy 136.894181 54.204891) (xy 137.319412 53.491109)
        (xy 141.814519 53.491109) (xy 141.935186 53.721) (xy 143.129 53.721) (xy 143.129 52.527845) (xy 142.89911 52.406524)
        (xy 142.751901 52.451175) (xy 142.48908 52.576359) (xy 142.255731 52.750412) (xy 142.060822 52.966645) (xy 141.911843 53.216748)
        (xy 141.814519 53.491109) (xy 137.319412 53.491109) (xy 142.615053 44.602) (xy 149.474914 44.602)
      )
    )
  )
)
