EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 5DEAE0CD
P 5650 3250
F 0 "D1" H 5994 3296 50  0000 L CNN
F 1 "WS2812B" H 5994 3205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5700 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 2875 50  0001 L TNN
	1    5650 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5DEAF06C
P 6750 3250
F 0 "D2" H 7094 3296 50  0000 L CNN
F 1 "WS2812B" H 7094 3205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 2875 50  0001 L TNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5DEAF669
P 7850 3250
F 0 "D3" H 8194 3296 50  0000 L CNN
F 1 "WS2812B" H 8194 3205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7900 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7950 2875 50  0001 L TNN
	1    7850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 7550 3250
Wire Wire Line
	6450 3250 5950 3250
Wire Wire Line
	5650 3550 6200 3550
Connection ~ 5650 3550
Connection ~ 6750 3550
Wire Wire Line
	6750 3550 7300 3550
Wire Wire Line
	7850 2950 7300 2950
Connection ~ 6750 2950
Wire Wire Line
	6750 2950 6200 2950
Wire Wire Line
	5650 2950 5300 2950
Connection ~ 5650 2950
Wire Wire Line
	5350 3250 5050 3250
Wire Wire Line
	5050 3550 5300 3550
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5DEB0344
P 4850 3250
F 0 "J1" H 4742 2925 50  0000 C CNN
F 1 "Conn_01x03_Female" H 4742 3016 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4850 3250 50  0001 C CNN
F 3 "~" H 4850 3250 50  0001 C CNN
	1    4850 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 3350 5050 3550
$Comp
L Device:C C1
U 1 1 5DEB42C7
P 5300 3250
F 0 "C1" H 5415 3296 50  0000 L CNN
F 1 "C" H 5415 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5338 3100 50  0001 C CNN
F 3 "~" H 5300 3250 50  0001 C CNN
	1    5300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DEB54B3
P 6200 3250
F 0 "C2" H 6315 3296 50  0000 L CNN
F 1 "C" H 6315 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6238 3100 50  0001 C CNN
F 3 "~" H 6200 3250 50  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DEB570A
P 7300 3250
F 0 "C3" H 7415 3296 50  0000 L CNN
F 1 "C" H 7415 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7338 3100 50  0001 C CNN
F 3 "~" H 7300 3250 50  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3100 7300 2950
Connection ~ 7300 2950
Wire Wire Line
	7300 2950 6750 2950
Wire Wire Line
	7300 3400 7300 3550
Connection ~ 7300 3550
Wire Wire Line
	7300 3550 7850 3550
Wire Wire Line
	6200 3100 6200 2950
Connection ~ 6200 2950
Wire Wire Line
	6200 2950 5650 2950
Wire Wire Line
	6200 3400 6200 3550
Connection ~ 6200 3550
Wire Wire Line
	6200 3550 6750 3550
Wire Wire Line
	5300 3100 5300 2950
Wire Wire Line
	5300 3400 5300 3550
Connection ~ 5300 3550
Wire Wire Line
	5300 3550 5650 3550
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5DEBCB19
P 4500 3750
F 0 "J2" H 4418 3325 50  0000 C CNN
F 1 "Conn_01x05" H 4418 3416 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-5" H 4500 3750 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3750
	-1   0    0    1   
$EndComp
Text Label 4650 3550 0    50   ~ 0
gnd
Text Label 4650 3650 0    50   ~ 0
in
Text Label 4650 3750 0    50   ~ 0
out
Text Label 4650 3850 0    50   ~ 0
nc
Text Label 4650 3950 0    50   ~ 0
en
Text Label 4900 3150 0    50   ~ 0
+
Text Label 4900 3350 0    50   ~ 0
-
Text Label 4900 3250 0    50   ~ 0
d
Wire Wire Line
	5050 3150 5100 3150
Wire Wire Line
	5100 3150 5100 3650
Wire Wire Line
	5100 3650 4700 3650
Wire Wire Line
	5050 3550 4700 3550
Connection ~ 5050 3550
Wire Wire Line
	4700 3750 5200 3750
Wire Wire Line
	5200 3750 5200 2950
Wire Wire Line
	5200 2950 5300 2950
Connection ~ 5300 2950
Wire Wire Line
	4700 3950 5100 3950
Wire Wire Line
	5100 3950 5100 3650
Connection ~ 5100 3650
$EndSCHEMATC
