EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 5DEAE0CD
P 5650 3250
F 0 "D1" H 5994 3296 50  0000 L CNN
F 1 "WS2812B" H 5994 3205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5700 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 2875 50  0001 L TNN
	1    5650 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5DEAF06C
P 6750 3250
F 0 "D2" H 7094 3296 50  0000 L CNN
F 1 "WS2812B" H 7094 3205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 2875 50  0001 L TNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5DEAF669
P 7850 3250
F 0 "D3" H 8194 3296 50  0000 L CNN
F 1 "WS2812B" H 8194 3205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7900 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7950 2875 50  0001 L TNN
	1    7850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 7550 3250
Wire Wire Line
	6450 3250 5950 3250
Wire Wire Line
	5650 3550 6750 3550
Connection ~ 5650 3550
Connection ~ 6750 3550
Wire Wire Line
	6750 3550 7850 3550
Wire Wire Line
	7850 2950 6750 2950
Connection ~ 6750 2950
Wire Wire Line
	6750 2950 5650 2950
Wire Wire Line
	5650 2950 5050 2950
Connection ~ 5650 2950
Wire Wire Line
	5350 3250 5050 3250
Wire Wire Line
	5050 3550 5650 3550
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5DEB0344
P 4850 3250
F 0 "J?" H 4742 2925 50  0000 C CNN
F 1 "Conn_01x03_Female" H 4742 3016 50  0000 C CNN
F 2 "" H 4850 3250 50  0001 C CNN
F 3 "~" H 4850 3250 50  0001 C CNN
	1    4850 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 2950 5050 3150
Wire Wire Line
	5050 3350 5050 3550
$EndSCHEMATC
