(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 118)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page USLetter)
  (title_block
    (title LightPuck)
    (date 2019-12-08)
    (rev 1a)
    (company "FIRST Robotics Competition")
    (comment 1 "Team 1257")
    (comment 2 Flynn)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber2/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DEDA9FD)
    (at 148.336 96.52)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AA3)
    (at 149.098 89.662 120)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB42C7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 120) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 120) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AB4)
    (at 125.73 88.138 60)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB54B3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 60) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 60) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AC5)
    (at 137.16 107.95)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB570A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEB9ADC)
    (at 137.16 111.76)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAE0CD)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEB9AF3)
    (at 122.174 86.106 60)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAF06C)
    (attr smd)
    (fp_text reference D2 (at -4.306439 2.19303 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEB9B0A)
    (at 152.146 86.106 120)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAF669)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.45 -1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5DEB9B21)
    (at 140.208 95.25 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DEB0344)
    (fp_text reference J1 (at 0 2.77 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.85 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DEB9B38)
    (at 138.176 89.662)
    (descr "module CMS SOT223 5 pins, http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf")
    (tags "CMS SOT")
    (path /5DEBCB19)
    (attr smd)
    (fp_text reference J2 (at 0.0625 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0.0625 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.7875 -2.3) (end -0.7375 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9725 3.41) (end 1.9725 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9725 -3.41) (end 1.9725 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7875 -2.3) (end -1.7875 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7875 3.41) (end 1.9725 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7375 -3.35) (end 1.9125 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.0375 -3.41) (end 1.9725 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7875 3.35) (end 1.9125 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9125 -3.35) (end 1.9125 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -3.05 2.25) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at -3.05 -0.75) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.25 0) (size 1.8 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -3.05 0.75) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.05 -2.25) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEBC29E)
    (at 145.796 87.667216 45)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEBC961)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 45) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 45) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEBCD43)
    (at 137.668 102.616 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEBFCF4)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ts (at 142.24 103.632) (layer F.Cu) (tstamp 5DEBD6BD)
    (effects (font (size 2.54 2.54) (thickness 0.15) italic))
  )
  (gr_text ts (at 141.732 103.632) (layer F.SilkS) (tstamp 5DEBD458)
    (effects (font (size 2.54 2.54) (thickness 0.508) italic))
  )
  (gr_text "for FRC" (at 131.572 101.6) (layer F.SilkS) (tstamp 5DEBCD56)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "lightpuck\n" (at 131.064 99.568) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text kf (at 142.24 99.568) (layer F.Cu) (tstamp 5DEBC8B5)
    (effects (font (size 2.54 2.54) (thickness 0.15) italic))
  )
  (gr_line (start 121.92 81.28) (end 152.908 81.28) (layer Edge.Cuts) (width 0.05) (tstamp 5DEBC5D9))
  (gr_line (start 117.856 87.884) (end 121.92 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.604 114.808) (end 117.856 87.884) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.716 114.808) (end 133.604 114.808) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.464 87.884) (end 140.716 114.808) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.908 81.28) (end 156.464 87.884) (layer Edge.Cuts) (width 0.05))
  (gr_text tjf (at 141.732 99.568) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508) italic))
  )
  (gr_text - (at 140.208 97.536) (layer F.SilkS) (tstamp 5DEBAA49)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 137.668 97.536) (layer F.SilkS) (tstamp 5DEBAA43)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 135.128 97.282) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 139.61 97.192) (end 139.61 110.16) (width 0.635) (layer F.Cu) (net 1) (status 20))
  (segment (start 137.668 95.25) (end 139.61 97.192) (width 0.635) (layer F.Cu) (net 1) (status 10))
  (via (at 122.174 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.013359 85.691359) (end 122.174 85.852) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 122.013359 83.184238) (end 122.013359 85.691359) (width 0.635) (layer F.Cu) (net 2) (status 10))
  (via (at 132.842 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.11 111.76) (end 134.71 113.36) (width 0.635) (layer F.Cu) (net 2) (status 20))
  (segment (start 132.842 111.76) (end 133.11 111.76) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 122.174 85.852) (end 135.128 98.806) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 135.128 109.474) (end 132.842 111.76) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 135.128 98.806) (end 135.128 109.474) (width 0.635) (layer B.Cu) (net 2))
  (via (at 123.19 84.836) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.535359 84.784238) (end 148.11833 83.367209) (width 0.635) (layer F.Cu) (net 3) (status 10))
  (segment (start 148.11833 83.367209) (end 124.512266 83.367209) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 124.512266 83.367209) (end 123.19 84.689475) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 123.19 84.689475) (end 123.19 84.836) (width 0.635) (layer F.Cu) (net 3))
  (via (at 120.396 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.396 86.272098) (end 120.396 90.424) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 121.832098 84.836) (end 120.396 86.272098) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 123.19 84.836) (end 121.832098 84.836) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 120.938403 90.424) (end 122.334641 89.027762) (width 0.635) (layer F.Cu) (net 3) (status 20))
  (segment (start 120.396 90.424) (end 120.938403 90.424) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 126.603824 90.412) (end 125.2175 89.025676) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 123.619586 87.427762) (end 125.2175 89.025676) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 119.563359 87.427762) (end 123.619586 87.427762) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 151.132414 89.027762) (end 149.6105 90.549676) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 151.985359 89.027762) (end 151.132414 89.027762) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 134.71 109.375) (end 136.135 107.95) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 134.71 110.16) (end 134.71 109.375) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 131.584 90.412) (end 130.81 91.186) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 131.814 90.412) (end 131.584 90.412) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 135.126 90.412) (end 131.814 90.412) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 130.036 90.412) (end 130.81 91.186) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 129.298 90.412) (end 130.036 90.412) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 129.298 90.412) (end 126.603824 90.412) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 146.937676 90.549676) (end 148.815983 90.549676) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 126.603824 90.412) (end 128.79 90.412) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 148.815983 90.549676) (end 149.6105 90.549676) (width 0.635) (layer F.Cu) (net 4) (status 30))
  (segment (start 133.604 85.598) (end 141.986 85.598) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 141.986 85.598) (end 146.937676 90.549676) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 128.79 90.412) (end 133.604 85.598) (width 0.635) (layer F.Cu) (net 4))
  (via (at 127.508 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.097935 88.261889) (end 148.5855 88.774324) (width 0.635) (layer F.Cu) (net 5) (status 30))
  (segment (start 151.940616 85.419208) (end 149.097935 88.261889) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 151.940616 83.550263) (end 151.940616 85.419208) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 152.306641 83.184238) (end 151.940616 83.550263) (width 0.635) (layer F.Cu) (net 5) (status 30))
  (segment (start 148.464324 88.774324) (end 147.32 87.63) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 148.5855 88.774324) (end 148.464324 88.774324) (width 0.635) (layer F.Cu) (net 5) (status 30))
  (segment (start 140.208 94.742) (end 140.208 95.25) (width 0.635) (layer B.Cu) (net 5) (status 30))
  (segment (start 147.32 87.63) (end 144.399 90.551) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 140.208 90.88) (end 141.426 89.662) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 140.208 95.25) (end 140.208 90.88) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 132.041 85.598) (end 130.302 85.598) (width 0.635) (layer B.Cu) (net 5))
  (via (at 126.746 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.208 93.765) (end 132.041 85.598) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 140.208 95.25) (end 140.208 93.765) (width 0.635) (layer B.Cu) (net 5) (status 10))
  (segment (start 125.598403 85.598) (end 124.784641 84.784238) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 126.746 85.598) (end 125.598403 85.598) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 126.746 86.746824) (end 126.2425 87.250324) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 126.746 85.598) (end 126.746 86.746824) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 138.225 113.36) (end 139.61 113.36) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 138.185 113.32) (end 138.225 113.36) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 138.185 107.95) (end 138.185 113.32) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 140.208 103.124) (end 137.414 105.918) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 140.208 95.25) (end 140.208 103.124) (width 0.635) (layer B.Cu) (net 5) (status 10))
  (via (at 129.54 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.54 91.948) (end 127.508 93.98) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 129.54 91.44) (end 129.54 91.948) (width 0.381) (layer F.Cu) (net 5))
  (via (at 127 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 124.968 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 129.032 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 125.984 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 145.288 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.399 90.551) (end 140.208 94.742) (width 0.635) (layer B.Cu) (net 5) (tstamp 5DEBC67F) (status 20))
  (via (at 144.399 90.551) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 149.352 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 146.304 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 147.32 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 143.256 106.172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 142.24 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 133.096 105.664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 144.272 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 131.064 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.135 99.051) (end 136.135 107.95) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 130.81 93.726) (end 136.135 99.051) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 130.81 91.186) (end 130.81 93.726) (width 0.635) (layer F.Cu) (net 4))
  (via (at 128.016 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 129.54 105.156) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 131.064 107.188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 142.24 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 144.78 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 145.796 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 143.764 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 147.32 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 151.384 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 147.828 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 145.288 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.302 85.598) (end 126.746 85.598) (width 0.635) (layer B.Cu) (net 5) (tstamp 5DEBC86C))
  (via (at 130.302 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 129.54 87.376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 123.952 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 122.936 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 143.256 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 132.588 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5DED52DB))
  (via (at 141.224 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5DED531A))
  (via (at 132.588 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5DEDAB63))
  (via (at 132.08 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5DEDAC83))
  (via (at 132.588 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5DEDAC85))
  (segment (start 135.128 91.914) (end 135.126 91.912) (width 0.635) (layer F.Cu) (net 6) (status 30))
  (segment (start 135.128 95.25) (end 135.128 91.914) (width 0.635) (layer F.Cu) (net 6) (status 30))
  (segment (start 136.743501 91.326001) (end 136.157502 91.912) (width 0.635) (layer F.Cu) (net 6) (status 20))
  (segment (start 136.743501 87.997999) (end 136.743501 91.326001) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 136.157502 87.412) (end 136.743501 87.997999) (width 0.635) (layer F.Cu) (net 6) (status 10))
  (segment (start 136.157502 91.912) (end 135.126 91.912) (width 0.635) (layer F.Cu) (net 6) (status 30))
  (segment (start 135.126 87.412) (end 136.157502 87.412) (width 0.635) (layer F.Cu) (net 6) (status 30))
  (segment (start 137.659 101.6) (end 137.668 101.591) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 137.668 97.79) (end 137.668 101.591) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 135.128 95.25) (end 137.668 97.79) (width 0.635) (layer F.Cu) (net 6))

  (zone (net 5) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 5DEDAC08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.512 77.216) (xy 165.1 117.856) (xy 114.3 126.492) (xy 106.68 81.788) (xy 113.284 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 137.795 103.514) (xy 137.815 103.514) (xy 137.815 103.768) (xy 137.795 103.768) (xy 137.795 104.69225)
        (xy 137.95375 104.851) (xy 138.368 104.854072) (xy 138.492482 104.841812) (xy 138.61218 104.805502) (xy 138.657501 104.781277)
        (xy 138.657501 106.613017) (xy 138.47075 106.615) (xy 138.312 106.77375) (xy 138.312 107.823) (xy 138.332 107.823)
        (xy 138.332 108.077) (xy 138.312 108.077) (xy 138.312 109.12625) (xy 138.402392 109.216642) (xy 138.329463 109.305506)
        (xy 138.270498 109.41582) (xy 138.234188 109.535518) (xy 138.221928 109.66) (xy 138.221928 110.66) (xy 138.234188 110.784482)
        (xy 138.270498 110.90418) (xy 138.329463 111.014494) (xy 138.408815 111.111185) (xy 138.505506 111.190537) (xy 138.61582 111.249502)
        (xy 138.735518 111.285812) (xy 138.86 111.298072) (xy 140.36 111.298072) (xy 140.484482 111.285812) (xy 140.60418 111.249502)
        (xy 140.714494 111.190537) (xy 140.811185 111.111185) (xy 140.890537 111.014494) (xy 140.949502 110.90418) (xy 140.985812 110.784482)
        (xy 140.998072 110.66) (xy 140.998072 109.66) (xy 140.985812 109.535518) (xy 140.949502 109.41582) (xy 140.890537 109.305506)
        (xy 140.811185 109.208815) (xy 140.714494 109.129463) (xy 140.60418 109.070498) (xy 140.5625 109.057855) (xy 140.5625 106.3607)
        (xy 144.892266 106.3607) (xy 140.995742 113.0225) (xy 140.998072 112.86) (xy 140.985812 112.735518) (xy 140.949502 112.61582)
        (xy 140.890537 112.505506) (xy 140.811185 112.408815) (xy 140.714494 112.329463) (xy 140.60418 112.270498) (xy 140.484482 112.234188)
        (xy 140.36 112.221928) (xy 139.89575 112.225) (xy 139.737 112.38375) (xy 139.737 113.233) (xy 139.757 113.233)
        (xy 139.757 113.487) (xy 139.737 113.487) (xy 139.737 113.507) (xy 139.483 113.507) (xy 139.483 113.487)
        (xy 138.38375 113.487) (xy 138.225 113.64575) (xy 138.221928 113.86) (xy 138.234188 113.984482) (xy 138.270498 114.10418)
        (xy 138.293921 114.148) (xy 136.026079 114.148) (xy 136.049502 114.10418) (xy 136.085812 113.984482) (xy 136.098072 113.86)
        (xy 136.098072 112.86) (xy 138.221928 112.86) (xy 138.225 113.07425) (xy 138.38375 113.233) (xy 139.483 113.233)
        (xy 139.483 112.38375) (xy 139.32425 112.225) (xy 138.86 112.221928) (xy 138.735518 112.234188) (xy 138.61582 112.270498)
        (xy 138.505506 112.329463) (xy 138.408815 112.408815) (xy 138.329463 112.505506) (xy 138.270498 112.61582) (xy 138.234188 112.735518)
        (xy 138.221928 112.86) (xy 136.098072 112.86) (xy 136.085812 112.735518) (xy 136.049502 112.61582) (xy 135.990537 112.505506)
        (xy 135.911185 112.408815) (xy 135.814494 112.329463) (xy 135.70418 112.270498) (xy 135.584482 112.234188) (xy 135.46 112.221928)
        (xy 134.918967 112.221928) (xy 133.99511 111.298072) (xy 135.46 111.298072) (xy 135.584482 111.285812) (xy 135.70418 111.249502)
        (xy 135.814494 111.190537) (xy 135.911185 111.111185) (xy 135.990537 111.014494) (xy 136.049502 110.90418) (xy 136.085812 110.784482)
        (xy 136.098072 110.66) (xy 136.098072 109.66) (xy 136.085812 109.535518) (xy 136.049502 109.41582) (xy 136.037908 109.39413)
        (xy 136.143966 109.288072) (xy 136.460001 109.288072) (xy 136.633255 109.271008) (xy 136.799851 109.220472) (xy 136.953387 109.138405)
        (xy 137.087962 109.027962) (xy 137.093342 109.021406) (xy 137.158815 109.101185) (xy 137.255506 109.180537) (xy 137.36582 109.239502)
        (xy 137.485518 109.275812) (xy 137.61 109.288072) (xy 137.89925 109.285) (xy 138.058 109.12625) (xy 138.058 108.077)
        (xy 138.038 108.077) (xy 138.038 107.823) (xy 138.058 107.823) (xy 138.058 106.77375) (xy 137.89925 106.615)
        (xy 137.61 106.611928) (xy 137.485518 106.624188) (xy 137.36582 106.660498) (xy 137.255506 106.719463) (xy 137.158815 106.798815)
        (xy 137.093342 106.878594) (xy 137.087962 106.872038) (xy 137.0875 106.871659) (xy 137.0875 104.853186) (xy 137.38225 104.851)
        (xy 137.541 104.69225) (xy 137.541 103.768) (xy 137.521 103.768) (xy 137.521 103.514) (xy 137.541 103.514)
        (xy 137.541 103.494) (xy 137.795 103.494)
      )
    )
    (filled_polygon
      (pts
        (xy 123.789766 88.94498) (xy 123.784814 88.966219) (xy 123.779117 89.140218) (xy 123.807476 89.311985) (xy 123.8688 89.474919)
        (xy 123.960733 89.622759) (xy 124.079741 89.749822) (xy 124.221252 89.851227) (xy 125.000677 90.301228) (xy 125.159251 90.373077)
        (xy 125.235684 90.390899) (xy 125.897221 91.052436) (xy 125.927046 91.088778) (xy 126.072083 91.207806) (xy 126.237555 91.296252)
        (xy 126.399844 91.345482) (xy 126.417101 91.350717) (xy 126.603823 91.369108) (xy 126.650608 91.3645) (xy 128.743215 91.3645)
        (xy 128.79 91.369108) (xy 128.836785 91.3645) (xy 129.641462 91.3645) (xy 129.8575 91.580538) (xy 129.857501 93.679206)
        (xy 129.852892 93.726) (xy 129.871283 93.912722) (xy 129.925749 94.092269) (xy 130.014195 94.257741) (xy 130.133223 94.402778)
        (xy 130.169564 94.432602) (xy 135.1825 99.445539) (xy 135.182501 106.871658) (xy 135.182038 106.872038) (xy 135.071595 107.006613)
        (xy 134.989528 107.160149) (xy 134.938992 107.326745) (xy 134.921928 107.499999) (xy 134.921928 107.816034) (xy 134.069565 108.668397)
        (xy 134.033223 108.698222) (xy 134.003399 108.734563) (xy 133.914194 108.84326) (xy 133.825749 109.008731) (xy 133.816254 109.040032)
        (xy 133.71582 109.070498) (xy 133.605506 109.129463) (xy 133.508815 109.208815) (xy 133.429463 109.305506) (xy 133.370498 109.41582)
        (xy 133.334188 109.535518) (xy 133.321928 109.66) (xy 133.321928 110.66) (xy 133.334188 110.784482) (xy 133.35028 110.837529)
        (xy 133.296723 110.821283) (xy 133.275205 110.819164) (xy 133.143898 110.764774) (xy 132.943939 110.725) (xy 132.740061 110.725)
        (xy 132.540102 110.764774) (xy 132.351744 110.842795) (xy 132.182226 110.956063) (xy 132.14018 110.998109) (xy 120.689373 91.420922)
        (xy 120.697898 91.419226) (xy 120.801047 91.3765) (xy 120.891618 91.3765) (xy 120.938403 91.381108) (xy 120.985188 91.3765)
        (xy 121.125126 91.362717) (xy 121.304672 91.308252) (xy 121.470144 91.219806) (xy 121.615181 91.100778) (xy 121.64501 91.064431)
        (xy 122.180944 90.528497) (xy 122.187552 90.531491) (xy 122.309369 90.559894) (xy 122.434386 90.563987) (xy 122.557799 90.543611)
        (xy 122.674866 90.49955) (xy 122.781088 90.433498) (xy 122.872382 90.347991) (xy 122.945241 90.246317) (xy 123.695241 88.947279)
        (xy 123.725432 88.880646)
      )
    )
    (filled_polygon
      (pts
        (xy 151.803501 82.058774) (xy 152.353126 83.010753) (xy 152.370447 83.000753) (xy 152.497447 83.220723) (xy 152.480126 83.230723)
        (xy 153.029751 84.182702) (xy 153.246608 84.240808) (xy 153.43369 84.136344) (xy 153.535364 84.063485) (xy 153.612726 83.980887)
        (xy 154.653515 85.913783) (xy 154.609553 85.924033) (xy 154.495618 85.975656) (xy 153.629592 86.475656) (xy 153.527918 86.548515)
        (xy 153.442411 86.639809) (xy 153.376359 86.746031) (xy 153.332298 86.863098) (xy 153.311922 86.986511) (xy 153.316015 87.111528)
        (xy 153.344418 87.233345) (xy 153.396041 87.347279) (xy 154.146041 88.646317) (xy 154.2189 88.747991) (xy 154.310194 88.833497)
        (xy 154.416416 88.89955) (xy 154.533483 88.943611) (xy 154.656896 88.963987) (xy 154.781913 88.959894) (xy 154.903729 88.931491)
        (xy 155.017664 88.879868) (xy 155.167503 88.793359) (xy 150.571 96.651896) (xy 150.571 96.299872) (xy 150.48511 95.868075)
        (xy 150.316631 95.461331) (xy 150.072038 95.095271) (xy 149.760729 94.783962) (xy 149.394669 94.539369) (xy 148.987925 94.37089)
        (xy 148.556128 94.285) (xy 148.115872 94.285) (xy 147.684075 94.37089) (xy 147.277331 94.539369) (xy 146.911271 94.783962)
        (xy 146.599962 95.095271) (xy 146.355369 95.461331) (xy 146.18689 95.868075) (xy 146.101 96.299872) (xy 146.101 96.740128)
        (xy 146.18689 97.171925) (xy 146.355369 97.578669) (xy 146.599962 97.944729) (xy 146.911271 98.256038) (xy 147.277331 98.500631)
        (xy 147.684075 98.66911) (xy 148.115872 98.755) (xy 148.556128 98.755) (xy 148.987925 98.66911) (xy 149.394669 98.500631)
        (xy 149.550609 98.396435) (xy 144.95131 106.259754) (xy 144.95131 97.0667) (xy 140.554767 97.0667) (xy 140.548717 97.005278)
        (xy 140.494252 96.82573) (xy 140.445756 96.735) (xy 140.405806 96.660259) (xy 140.345384 96.586634) (xy 140.49375 96.735)
        (xy 141.058 96.738072) (xy 141.182482 96.725812) (xy 141.30218 96.689502) (xy 141.412494 96.630537) (xy 141.509185 96.551185)
        (xy 141.588537 96.454494) (xy 141.647502 96.34418) (xy 141.683812 96.224482) (xy 141.696072 96.1) (xy 141.693 95.53575)
        (xy 141.53425 95.377) (xy 140.335 95.377) (xy 140.335 95.397) (xy 140.081 95.397) (xy 140.081 95.377)
        (xy 140.061 95.377) (xy 140.061 95.123) (xy 140.081 95.123) (xy 140.081 93.92375) (xy 140.335 93.92375)
        (xy 140.335 95.123) (xy 141.53425 95.123) (xy 141.693 94.96425) (xy 141.696072 94.4) (xy 141.683812 94.275518)
        (xy 141.647502 94.15582) (xy 141.588537 94.045506) (xy 141.509185 93.948815) (xy 141.412494 93.869463) (xy 141.30218 93.810498)
        (xy 141.182482 93.774188) (xy 141.058 93.761928) (xy 140.49375 93.765) (xy 140.335 93.92375) (xy 140.081 93.92375)
        (xy 139.92225 93.765) (xy 139.358 93.761928) (xy 139.233518 93.774188) (xy 139.11382 93.810498) (xy 139.003506 93.869463)
        (xy 138.906815 93.948815) (xy 138.827463 94.045506) (xy 138.768498 94.15582) (xy 138.746487 94.22838) (xy 138.614632 94.096525)
        (xy 138.371411 93.93401) (xy 138.101158 93.822068) (xy 137.81426 93.765) (xy 137.52174 93.765) (xy 137.234842 93.822068)
        (xy 136.964589 93.93401) (xy 136.721368 94.096525) (xy 136.514525 94.303368) (xy 136.398 94.47776) (xy 136.281475 94.303368)
        (xy 136.0805 94.102393) (xy 136.0805 93.050072) (xy 136.226 93.050072) (xy 136.350482 93.037812) (xy 136.47018 93.001502)
        (xy 136.580494 92.942537) (xy 136.677185 92.863185) (xy 136.756537 92.766494) (xy 136.815502 92.65618) (xy 136.836926 92.585553)
        (xy 136.864109 92.552431) (xy 137.383932 92.032608) (xy 137.420279 92.002779) (xy 137.539307 91.857742) (xy 137.614805 91.716494)
        (xy 137.627753 91.692271) (xy 137.670222 91.552269) (xy 137.682218 91.512724) (xy 137.696001 91.372786) (xy 137.697063 91.362)
        (xy 139.887928 91.362) (xy 139.900188 91.486482) (xy 139.936498 91.60618) (xy 139.995463 91.716494) (xy 140.074815 91.813185)
        (xy 140.171506 91.892537) (xy 140.28182 91.951502) (xy 140.401518 91.987812) (xy 140.526 92.000072) (xy 141.14025 91.997)
        (xy 141.299 91.83825) (xy 141.299 89.789) (xy 141.553 89.789) (xy 141.553 91.83825) (xy 141.71175 91.997)
        (xy 142.326 92.000072) (xy 142.450482 91.987812) (xy 142.57018 91.951502) (xy 142.680494 91.892537) (xy 142.777185 91.813185)
        (xy 142.856537 91.716494) (xy 142.915502 91.60618) (xy 142.951812 91.486482) (xy 142.964072 91.362) (xy 142.961 89.94775)
        (xy 142.80225 89.789) (xy 141.553 89.789) (xy 141.299 89.789) (xy 140.04975 89.789) (xy 139.891 89.94775)
        (xy 139.887928 91.362) (xy 137.697063 91.362) (xy 137.700609 91.326001) (xy 137.696001 91.279216) (xy 137.696001 88.044784)
        (xy 137.700609 87.997999) (xy 137.697064 87.962) (xy 139.887928 87.962) (xy 139.891 89.37625) (xy 140.04975 89.535)
        (xy 141.299 89.535) (xy 141.299 87.48575) (xy 141.14025 87.327) (xy 140.526 87.323928) (xy 140.401518 87.336188)
        (xy 140.28182 87.372498) (xy 140.171506 87.431463) (xy 140.074815 87.510815) (xy 139.995463 87.607506) (xy 139.936498 87.71782)
        (xy 139.900188 87.837518) (xy 139.887928 87.962) (xy 137.697064 87.962) (xy 137.689131 87.881463) (xy 137.682218 87.811276)
        (xy 137.645289 87.689539) (xy 137.627753 87.631729) (xy 137.561749 87.508245) (xy 137.539307 87.466258) (xy 137.420279 87.321221)
        (xy 137.383932 87.291392) (xy 136.864109 86.771569) (xy 136.836926 86.738447) (xy 136.815502 86.66782) (xy 136.756537 86.557506)
        (xy 136.750787 86.5505) (xy 141.591462 86.5505) (xy 142.369139 87.328177) (xy 142.326 87.323928) (xy 141.71175 87.327)
        (xy 141.553 87.48575) (xy 141.553 89.535) (xy 142.80225 89.535) (xy 142.961 89.37625) (xy 142.964072 87.962)
        (xy 142.959823 87.918861) (xy 143.723763 88.682801) (xy 143.784803 88.796998) (xy 143.895246 88.931573) (xy 144.531643 89.56797)
        (xy 144.666218 89.678413) (xy 144.780415 89.739453) (xy 146.231069 91.190107) (xy 146.260898 91.226454) (xy 146.405935 91.345482)
        (xy 146.571407 91.433928) (xy 146.744653 91.486482) (xy 146.750953 91.488393) (xy 146.937675 91.506784) (xy 146.98446 91.502176)
        (xy 148.615633 91.502176) (xy 148.715601 91.641682) (xy 148.842664 91.76069) (xy 148.990504 91.852623) (xy 149.153438 91.913947)
        (xy 149.325205 91.942306) (xy 149.499204 91.936609) (xy 149.668749 91.897077) (xy 149.827323 91.825228) (xy 150.606748 91.375227)
        (xy 150.748259 91.273822) (xy 150.867267 91.146759) (xy 150.959199 90.998919) (xy 151.020524 90.835985) (xy 151.048883 90.664218)
        (xy 151.043186 90.490219) (xy 151.038234 90.46898) (xy 151.333083 90.174131) (xy 151.374759 90.246317) (xy 151.447618 90.347991)
        (xy 151.538912 90.433497) (xy 151.645134 90.49955) (xy 151.762201 90.543611) (xy 151.885614 90.563987) (xy 152.010631 90.559894)
        (xy 152.132447 90.531491) (xy 152.246382 90.479868) (xy 153.112408 89.979868) (xy 153.214082 89.907009) (xy 153.299589 89.815715)
        (xy 153.365641 89.709493) (xy 153.409702 89.592426) (xy 153.430078 89.469013) (xy 153.425985 89.343996) (xy 153.397582 89.222179)
        (xy 153.345959 89.108245) (xy 152.595959 87.809207) (xy 152.5231 87.707533) (xy 152.431806 87.622027) (xy 152.325584 87.555974)
        (xy 152.208517 87.511913) (xy 152.085104 87.491537) (xy 151.960087 87.49563) (xy 151.838271 87.524033) (xy 151.724336 87.575656)
        (xy 150.85831 88.075656) (xy 150.756636 88.148515) (xy 150.75649 88.14867) (xy 150.600673 88.231956) (xy 150.455636 88.350984)
        (xy 150.425807 88.387331) (xy 150.085796 88.727342) (xy 150.083428 88.717187) (xy 150.031804 88.603253) (xy 149.884519 88.354291)
        (xy 149.667662 88.296184) (xy 148.758985 88.820809) (xy 148.768985 88.83813) (xy 148.549015 88.96513) (xy 148.539015 88.947809)
        (xy 147.630338 89.472434) (xy 147.596913 89.597176) (xy 147.332214 89.597176) (xy 146.466596 88.731558) (xy 146.490232 88.653642)
        (xy 146.497029 88.584627) (xy 147.055077 88.584627) (xy 147.059169 88.709644) (xy 147.087572 88.831461) (xy 147.139196 88.945395)
        (xy 147.286481 89.194357) (xy 147.503338 89.252464) (xy 148.412015 88.727839) (xy 147.94989 87.927415) (xy 147.733033 87.869308)
        (xy 147.372746 88.073773) (xy 147.271072 88.146631) (xy 147.185565 88.237926) (xy 147.119513 88.344148) (xy 147.075452 88.461214)
        (xy 147.055077 88.584627) (xy 146.497029 88.584627) (xy 146.507296 88.480388) (xy 146.506465 88.471949) (xy 146.609172 88.482065)
        (xy 146.733654 88.469805) (xy 146.853352 88.433495) (xy 146.963666 88.374531) (xy 147.060357 88.295178) (xy 147.262716 88.088475)
        (xy 147.262716 87.863969) (xy 147.199162 87.800415) (xy 148.16986 87.800415) (xy 148.631985 88.600839) (xy 149.540662 88.076214)
        (xy 149.598769 87.859357) (xy 149.456804 87.607323) (xy 149.383946 87.505649) (xy 149.292651 87.420142) (xy 149.186429 87.35409)
        (xy 149.069363 87.310029) (xy 148.94595 87.289654) (xy 148.820933 87.293746) (xy 148.699116 87.322149) (xy 148.585182 87.373773)
        (xy 148.227967 87.583558) (xy 148.16986 87.800415) (xy 147.199162 87.800415) (xy 146.520784 87.122037) (xy 146.506642 87.13618)
        (xy 146.327037 86.956575) (xy 146.341179 86.942432) (xy 146.700389 86.942432) (xy 147.442321 87.684364) (xy 147.666827 87.684364)
        (xy 147.87353 87.482005) (xy 147.952883 87.385314) (xy 148.011847 87.275) (xy 148.048157 87.155302) (xy 148.060417 87.03082)
        (xy 148.048157 86.906339) (xy 148.011847 86.786641) (xy 147.952883 86.676327) (xy 147.87353 86.579635) (xy 147.578439 86.288889)
        (xy 147.353933 86.288889) (xy 146.700389 86.942432) (xy 146.341179 86.942432) (xy 145.599247 86.2005) (xy 145.374741 86.2005)
        (xy 145.168038 86.402859) (xy 145.088685 86.49955) (xy 145.029721 86.609864) (xy 144.993411 86.729562) (xy 144.981151 86.854044)
        (xy 144.991267 86.956751) (xy 144.982828 86.95592) (xy 144.809574 86.972984) (xy 144.731658 86.99662) (xy 143.531427 85.796389)
        (xy 145.778852 85.796389) (xy 145.778852 86.020895) (xy 146.520784 86.762827) (xy 147.174327 86.109283) (xy 147.174327 85.884777)
        (xy 146.883581 85.589686) (xy 146.786889 85.510333) (xy 146.676575 85.451369) (xy 146.556877 85.415059) (xy 146.432396 85.402799)
        (xy 146.307914 85.415059) (xy 146.188216 85.451369) (xy 146.077902 85.510333) (xy 145.981211 85.589686) (xy 145.778852 85.796389)
        (xy 143.531427 85.796389) (xy 142.692607 84.957569) (xy 142.662778 84.921222) (xy 142.517741 84.802194) (xy 142.352269 84.713748)
        (xy 142.172723 84.659283) (xy 142.032785 84.6455) (xy 141.986 84.640892) (xy 141.939215 84.6455) (xy 133.650784 84.6455)
        (xy 133.603999 84.640892) (xy 133.450345 84.656026) (xy 133.417277 84.659283) (xy 133.237731 84.713748) (xy 133.072259 84.802194)
        (xy 132.927222 84.921222) (xy 132.897397 84.957564) (xy 128.395462 89.4595) (xy 126.998363 89.4595) (xy 126.645234 89.106371)
        (xy 126.650186 89.085133) (xy 126.655883 88.911134) (xy 126.627524 88.739367) (xy 126.624537 88.73143) (xy 126.726363 88.714619)
        (xy 126.843429 88.670558) (xy 126.949651 88.604506) (xy 127.040946 88.518999) (xy 127.113804 88.417325) (xy 127.255769 88.165291)
        (xy 127.197662 87.948434) (xy 126.288985 87.423809) (xy 126.278985 87.44113) (xy 126.059015 87.31413) (xy 126.069015 87.296809)
        (xy 125.907987 87.203839) (xy 126.415985 87.203839) (xy 127.324662 87.728464) (xy 127.541519 87.670357) (xy 127.688804 87.421395)
        (xy 127.740428 87.307461) (xy 127.768831 87.185644) (xy 127.772923 87.060627) (xy 127.752548 86.937214) (xy 127.708487 86.820148)
        (xy 127.642435 86.713926) (xy 127.556928 86.622631) (xy 127.455254 86.549773) (xy 127.094967 86.345308) (xy 126.87811 86.403415)
        (xy 126.415985 87.203839) (xy 125.907987 87.203839) (xy 125.160338 86.772184) (xy 124.943481 86.830291) (xy 124.796196 87.079253)
        (xy 124.744572 87.193187) (xy 124.742204 87.203342) (xy 124.326193 86.787331) (xy 124.296364 86.750984) (xy 124.151327 86.631956)
        (xy 123.985855 86.54351) (xy 123.806309 86.489045) (xy 123.666371 86.475262) (xy 123.619586 86.470654) (xy 123.572801 86.475262)
        (xy 123.002333 86.475262) (xy 123.091205 86.342256) (xy 123.094062 86.335357) (xy 125.229231 86.335357) (xy 125.287338 86.552214)
        (xy 126.196015 87.076839) (xy 126.65814 86.276415) (xy 126.600033 86.059558) (xy 126.242818 85.849773) (xy 126.128884 85.798149)
        (xy 126.007067 85.769746) (xy 125.88205 85.765654) (xy 125.758637 85.786029) (xy 125.641571 85.83009) (xy 125.535349 85.896142)
        (xy 125.444054 85.981649) (xy 125.371196 86.083323) (xy 125.229231 86.335357) (xy 123.094062 86.335357) (xy 123.169226 86.153898)
        (xy 123.209 85.953939) (xy 123.209 85.909702) (xy 124.281501 85.909702) (xy 124.339608 86.126558) (xy 124.523618 86.236344)
        (xy 124.637552 86.287967) (xy 124.759369 86.316371) (xy 124.884386 86.320463) (xy 125.007799 86.300087) (xy 125.124865 86.256026)
        (xy 125.231087 86.189974) (xy 125.322382 86.104468) (xy 125.39524 86.002793) (xy 125.624705 85.599205) (xy 125.566598 85.382348)
        (xy 124.831126 84.957723) (xy 124.281501 85.909702) (xy 123.209 85.909702) (xy 123.209 85.871) (xy 123.291939 85.871)
        (xy 123.491898 85.831226) (xy 123.680256 85.753205) (xy 123.683685 85.750914) (xy 123.844674 85.840808) (xy 124.061531 85.782702)
        (xy 124.611156 84.830723) (xy 124.593835 84.820723) (xy 124.720835 84.600753) (xy 124.738156 84.610753) (xy 124.748156 84.593432)
        (xy 124.968126 84.720432) (xy 124.958126 84.737753) (xy 125.693598 85.162378) (xy 125.910455 85.104271) (xy 126.14524 84.703755)
        (xy 126.196864 84.58982) (xy 126.225267 84.468004) (xy 126.229359 84.342987) (xy 126.225516 84.319709) (xy 147.723792 84.319709)
        (xy 148.266175 84.862092) (xy 148.924759 86.002793) (xy 148.997618 86.104467) (xy 149.088912 86.189973) (xy 149.195134 86.256026)
        (xy 149.312201 86.300087) (xy 149.435614 86.320463) (xy 149.560631 86.31637) (xy 149.682447 86.287967) (xy 149.796382 86.236344)
        (xy 150.662408 85.736344) (xy 150.764082 85.663485) (xy 150.849589 85.572191) (xy 150.915641 85.465969) (xy 150.959702 85.348902)
        (xy 150.980078 85.225489) (xy 150.975985 85.100472) (xy 150.947582 84.978655) (xy 150.895959 84.864721) (xy 150.396254 83.999205)
        (xy 151.466577 83.999205) (xy 151.696042 84.402793) (xy 151.7689 84.504468) (xy 151.860195 84.589974) (xy 151.966417 84.656026)
        (xy 152.083483 84.700087) (xy 152.206896 84.720463) (xy 152.331913 84.716371) (xy 152.45373 84.687967) (xy 152.567664 84.636344)
        (xy 152.751674 84.526558) (xy 152.809781 84.309702) (xy 152.260156 83.357723) (xy 151.524684 83.782348) (xy 151.466577 83.999205)
        (xy 150.396254 83.999205) (xy 150.145959 83.565683) (xy 150.0731 83.464009) (xy 149.981806 83.378503) (xy 149.875584 83.31245)
        (xy 149.758517 83.268389) (xy 149.635104 83.248013) (xy 149.510087 83.252106) (xy 149.388271 83.280509) (xy 149.381662 83.283503)
        (xy 148.841146 82.742987) (xy 150.861923 82.742987) (xy 150.866015 82.868004) (xy 150.894418 82.98982) (xy 150.946042 83.103755)
        (xy 151.180827 83.504271) (xy 151.397684 83.562378) (xy 152.133156 83.137753) (xy 151.583531 82.185774) (xy 151.366674 82.127668)
        (xy 151.179592 82.232132) (xy 151.077918 82.304991) (xy 150.992411 82.396285) (xy 150.926359 82.502507) (xy 150.882298 82.619574)
        (xy 150.861923 82.742987) (xy 148.841146 82.742987) (xy 148.824937 82.726778) (xy 148.795108 82.690431) (xy 148.650071 82.571403)
        (xy 148.484599 82.482957) (xy 148.305053 82.428492) (xy 148.165115 82.414709) (xy 148.11833 82.410101) (xy 148.071545 82.414709)
        (xy 124.559051 82.414709) (xy 124.512266 82.410101) (xy 124.465481 82.414709) (xy 124.325543 82.428492) (xy 124.145997 82.482957)
        (xy 123.980525 82.571403) (xy 123.835488 82.690431) (xy 123.805659 82.726778) (xy 123.299206 83.233231) (xy 123.373959 83.103755)
        (xy 123.425582 82.98982) (xy 123.453985 82.868004) (xy 123.458078 82.742987) (xy 123.437702 82.619574) (xy 123.393641 82.502507)
        (xy 123.327588 82.396285) (xy 123.242082 82.304991) (xy 123.140408 82.232132) (xy 122.63442 81.94) (xy 151.835327 81.94)
      )
    )
    (filled_polygon
      (pts
        (xy 133.387928 91.412) (xy 133.387928 92.412) (xy 133.400188 92.536482) (xy 133.436498 92.65618) (xy 133.495463 92.766494)
        (xy 133.574815 92.863185) (xy 133.671506 92.942537) (xy 133.78182 93.001502) (xy 133.901518 93.037812) (xy 134.026 93.050072)
        (xy 134.175501 93.050072) (xy 134.1755 94.102393) (xy 133.974525 94.303368) (xy 133.81201 94.546589) (xy 133.700068 94.816842)
        (xy 133.643 95.10374) (xy 133.643 95.211962) (xy 131.7625 93.331462) (xy 131.7625 91.580538) (xy 131.978538 91.3645)
        (xy 133.392606 91.3645)
      )
    )
    (filled_polygon
      (pts
        (xy 133.387928 87.912) (xy 133.400188 88.036482) (xy 133.436498 88.15618) (xy 133.439609 88.162) (xy 133.436498 88.16782)
        (xy 133.400188 88.287518) (xy 133.387928 88.412) (xy 133.387928 89.412) (xy 133.392606 89.4595) (xy 131.630784 89.4595)
        (xy 131.583999 89.454892) (xy 131.44063 89.469013) (xy 131.397277 89.473283) (xy 131.217731 89.527748) (xy 131.052259 89.616194)
        (xy 130.907222 89.735222) (xy 130.877393 89.771569) (xy 130.81 89.838962) (xy 130.760038 89.789) (xy 133.387928 87.161111)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 5DEDAC05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.512 79.756) (xy 162.052 116.332) (xy 118.364 123.444) (xy 108.712 83.312) (xy 110.744 79.248)
      )
    )
    (filled_polygon
      (pts
        (xy 155.707207 87.870639) (xy 150.571 96.651896) (xy 150.571 96.299872) (xy 150.48511 95.868075) (xy 150.316631 95.461331)
        (xy 150.072038 95.095271) (xy 149.760729 94.783962) (xy 149.394669 94.539369) (xy 148.987925 94.37089) (xy 148.556128 94.285)
        (xy 148.115872 94.285) (xy 147.684075 94.37089) (xy 147.277331 94.539369) (xy 146.911271 94.783962) (xy 146.599962 95.095271)
        (xy 146.355369 95.461331) (xy 146.18689 95.868075) (xy 146.101 96.299872) (xy 146.101 96.740128) (xy 146.18689 97.171925)
        (xy 146.355369 97.578669) (xy 146.599962 97.944729) (xy 146.911271 98.256038) (xy 147.277331 98.500631) (xy 147.684075 98.66911)
        (xy 148.115872 98.755) (xy 148.556128 98.755) (xy 148.987925 98.66911) (xy 149.394669 98.500631) (xy 149.550609 98.396435)
        (xy 140.337431 114.148) (xy 133.98257 114.148) (xy 133.163242 112.747213) (xy 133.332256 112.677205) (xy 133.501774 112.563937)
        (xy 133.645937 112.419774) (xy 133.759205 112.250256) (xy 133.801931 112.147107) (xy 135.768436 110.180603) (xy 135.804778 110.150778)
        (xy 135.923806 110.005741) (xy 136.012252 109.840269) (xy 136.066717 109.660723) (xy 136.0805 109.520785) (xy 136.085108 109.474001)
        (xy 136.0805 109.427216) (xy 136.0805 98.852784) (xy 136.085108 98.805999) (xy 136.066717 98.619277) (xy 136.012252 98.439731)
        (xy 135.923806 98.274259) (xy 135.804778 98.129222) (xy 135.768431 98.099393) (xy 132.772778 95.10374) (xy 133.643 95.10374)
        (xy 133.643 95.39626) (xy 133.700068 95.683158) (xy 133.81201 95.953411) (xy 133.974525 96.196632) (xy 134.181368 96.403475)
        (xy 134.424589 96.56599) (xy 134.694842 96.677932) (xy 134.98174 96.735) (xy 135.27426 96.735) (xy 135.561158 96.677932)
        (xy 135.831411 96.56599) (xy 136.074632 96.403475) (xy 136.281475 96.196632) (xy 136.398 96.02224) (xy 136.514525 96.196632)
        (xy 136.721368 96.403475) (xy 136.964589 96.56599) (xy 137.234842 96.677932) (xy 137.52174 96.735) (xy 137.81426 96.735)
        (xy 138.101158 96.677932) (xy 138.371411 96.56599) (xy 138.614632 96.403475) (xy 138.746487 96.27162) (xy 138.768498 96.34418)
        (xy 138.827463 96.454494) (xy 138.906815 96.551185) (xy 139.003506 96.630537) (xy 139.11382 96.689502) (xy 139.233518 96.725812)
        (xy 139.358 96.738072) (xy 139.92225 96.735) (xy 140.081 96.57625) (xy 140.081 95.377) (xy 140.335 95.377)
        (xy 140.335 96.57625) (xy 140.49375 96.735) (xy 141.058 96.738072) (xy 141.182482 96.725812) (xy 141.30218 96.689502)
        (xy 141.412494 96.630537) (xy 141.509185 96.551185) (xy 141.588537 96.454494) (xy 141.647502 96.34418) (xy 141.683812 96.224482)
        (xy 141.696072 96.1) (xy 141.693 95.53575) (xy 141.53425 95.377) (xy 140.335 95.377) (xy 140.081 95.377)
        (xy 140.061 95.377) (xy 140.061 95.123) (xy 140.081 95.123) (xy 140.081 93.92375) (xy 140.335 93.92375)
        (xy 140.335 95.123) (xy 141.53425 95.123) (xy 141.693 94.96425) (xy 141.696072 94.4) (xy 141.683812 94.275518)
        (xy 141.647502 94.15582) (xy 141.588537 94.045506) (xy 141.509185 93.948815) (xy 141.412494 93.869463) (xy 141.30218 93.810498)
        (xy 141.182482 93.774188) (xy 141.058 93.761928) (xy 140.49375 93.765) (xy 140.335 93.92375) (xy 140.081 93.92375)
        (xy 139.92225 93.765) (xy 139.358 93.761928) (xy 139.233518 93.774188) (xy 139.11382 93.810498) (xy 139.003506 93.869463)
        (xy 138.906815 93.948815) (xy 138.827463 94.045506) (xy 138.768498 94.15582) (xy 138.746487 94.22838) (xy 138.614632 94.096525)
        (xy 138.371411 93.93401) (xy 138.101158 93.822068) (xy 137.81426 93.765) (xy 137.52174 93.765) (xy 137.234842 93.822068)
        (xy 136.964589 93.93401) (xy 136.721368 94.096525) (xy 136.514525 94.303368) (xy 136.398 94.47776) (xy 136.281475 94.303368)
        (xy 136.074632 94.096525) (xy 135.831411 93.93401) (xy 135.561158 93.822068) (xy 135.27426 93.765) (xy 134.98174 93.765)
        (xy 134.694842 93.822068) (xy 134.424589 93.93401) (xy 134.181368 94.096525) (xy 133.974525 94.303368) (xy 133.81201 94.546589)
        (xy 133.700068 94.816842) (xy 133.643 95.10374) (xy 132.772778 95.10374) (xy 123.497814 85.828776) (xy 123.680256 85.753205)
        (xy 123.849774 85.639937) (xy 123.993937 85.495774) (xy 124.107205 85.326256) (xy 124.185226 85.137898) (xy 124.225 84.937939)
        (xy 124.225 84.734061) (xy 124.185226 84.534102) (xy 124.107205 84.345744) (xy 123.993937 84.176226) (xy 123.849774 84.032063)
        (xy 123.680256 83.918795) (xy 123.491898 83.840774) (xy 123.291939 83.801) (xy 123.088061 83.801) (xy 122.888102 83.840774)
        (xy 122.784953 83.8835) (xy 121.878882 83.8835) (xy 121.832097 83.878892) (xy 121.645375 83.897283) (xy 121.465829 83.951748)
        (xy 121.300357 84.040194) (xy 121.15532 84.159222) (xy 121.125495 84.195564) (xy 120.541195 84.779864) (xy 122.288804 81.94)
        (xy 152.513787 81.94)
      )
    )
    (filled_polygon
      (pts
        (xy 121.514226 86.655937) (xy 121.683744 86.769205) (xy 121.786893 86.811931) (xy 134.1755 99.200538) (xy 134.175501 109.07946)
        (xy 132.454893 110.800069) (xy 132.351744 110.842795) (xy 132.182226 110.956063) (xy 132.14018 110.998109) (xy 120.689373 91.420922)
        (xy 120.697898 91.419226) (xy 120.886256 91.341205) (xy 121.055774 91.227937) (xy 121.199937 91.083774) (xy 121.313205 90.914256)
        (xy 121.391226 90.725898) (xy 121.431 90.525939) (xy 121.431 90.322061) (xy 121.391226 90.122102) (xy 121.3485 90.018953)
        (xy 121.3485 86.666636) (xy 121.436713 86.578424)
      )
    )
  )
)
