(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 122)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber2/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AA3)
    (at 178.562 37.338 120)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB42C7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 120) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 120) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AB4)
    (at 155.194 35.814 60)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB54B3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 60) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 60) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AC5)
    (at 166.624 55.626)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB570A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEB9ADC)
    (at 166.624 59.436)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAE0CD)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEB9AF3)
    (at 151.638 33.782 60)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAF06C)
    (attr smd)
    (fp_text reference D2 (at -4.306439 2.19303 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEB9B0A)
    (at 181.61 33.782 120)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAF669)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.45 -1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5DEB9B21)
    (at 169.672 42.926 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DEB0344)
    (fp_text reference J1 (at 0 2.77 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.85 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DEB9B38)
    (at 167.64 37.338)
    (descr "module CMS SOT223 5 pins, http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf")
    (tags "CMS SOT")
    (path /5DEBCB19)
    (attr smd)
    (fp_text reference J2 (at 0.0625 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0.0625 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.7875 -2.3) (end -0.7375 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9725 3.41) (end 1.9725 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9725 -3.41) (end 1.9725 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7875 -2.3) (end -1.7875 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7875 3.41) (end 1.9725 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7375 -3.35) (end 1.9125 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.0375 -3.41) (end 1.9725 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7875 3.35) (end 1.9125 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9125 -3.35) (end 1.9125 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -3.05 2.25) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at -3.05 -0.75) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.25 0) (size 1.8 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -3.05 0.75) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.05 -2.25) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEBC29E)
    (at 175.26 35.343216 45)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEBC961)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 45) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 45) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEBCD43)
    (at 164.084 46.228 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEBFCF4)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "for FRC" (at 161.036 49.276) (layer F.SilkS) (tstamp 5DEBCD56)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "lightpuck\n" (at 160.528 47.244) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text kf (at 171.704 47.244) (layer F.Cu) (tstamp 5DEBC8B5)
    (effects (font (size 2.54 2.54) (thickness 0.15) italic))
  )
  (gr_line (start 151.384 28.956) (end 182.372 28.956) (layer Edge.Cuts) (width 0.05) (tstamp 5DEBC5D9))
  (gr_line (start 147.32 35.56) (end 151.384 28.956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.068 62.484) (end 147.32 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.18 62.484) (end 163.068 62.484) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.928 35.56) (end 170.18 62.484) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.372 28.956) (end 185.928 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_text tjf (at 171.196 47.244) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508) italic))
  )
  (gr_text - (at 169.672 45.212) (layer F.SilkS) (tstamp 5DEBAA49)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 167.132 45.212) (layer F.SilkS) (tstamp 5DEBAA43)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 164.592 44.958) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 169.074 44.868) (end 169.074 57.836) (width 0.635) (layer F.Cu) (net 1) (status 20))
  (segment (start 167.132 42.926) (end 169.074 44.868) (width 0.635) (layer F.Cu) (net 1) (status 10))
  (via (at 151.638 33.528) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.477359 33.367359) (end 151.638 33.528) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 151.477359 30.860238) (end 151.477359 33.367359) (width 0.635) (layer F.Cu) (net 2) (status 10))
  (segment (start 162.306 44.196) (end 162.306 59.436) (width 0.635) (layer B.Cu) (net 2))
  (via (at 162.306 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.638 33.528) (end 162.306 44.196) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 162.574 59.436) (end 164.174 61.036) (width 0.635) (layer F.Cu) (net 2) (status 20))
  (segment (start 162.306 59.436) (end 162.574 59.436) (width 0.635) (layer F.Cu) (net 2))
  (via (at 152.654 32.512) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178.999359 32.460238) (end 177.58233 31.043209) (width 0.635) (layer F.Cu) (net 3) (status 10))
  (segment (start 177.58233 31.043209) (end 153.976266 31.043209) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 153.976266 31.043209) (end 152.654 32.365475) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 152.654 32.365475) (end 152.654 32.512) (width 0.635) (layer F.Cu) (net 3))
  (via (at 149.86 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.86 33.948098) (end 149.86 38.1) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 151.296098 32.512) (end 149.86 33.948098) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 152.654 32.512) (end 151.296098 32.512) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 150.402403 38.1) (end 151.798641 36.703762) (width 0.635) (layer F.Cu) (net 3) (status 20))
  (segment (start 149.86 38.1) (end 150.402403 38.1) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 156.067824 38.088) (end 154.6815 36.701676) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 153.083586 35.103762) (end 154.6815 36.701676) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 149.027359 35.103762) (end 153.083586 35.103762) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 180.596414 36.703762) (end 179.0745 38.225676) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 181.449359 36.703762) (end 180.596414 36.703762) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 164.174 57.051) (end 165.599 55.626) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 164.174 57.836) (end 164.174 57.051) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 161.048 38.088) (end 160.274 38.862) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 161.278 38.088) (end 161.048 38.088) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 164.59 38.088) (end 161.278 38.088) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (segment (start 159.5 38.088) (end 160.274 38.862) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 158.762 38.088) (end 159.5 38.088) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 158.762 38.088) (end 156.067824 38.088) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 165.024 55.626) (end 165.599 55.626) (width 0.635) (layer F.Cu) (net 4) (status 30))
  (segment (start 160.274 50.876) (end 165.024 55.626) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 160.274 38.862) (end 160.274 50.876) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 176.401676 38.225676) (end 178.279983 38.225676) (width 0.635) (layer F.Cu) (net 4) (status 20))
  (segment (start 156.067824 38.088) (end 158.254 38.088) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 178.279983 38.225676) (end 179.0745 38.225676) (width 0.635) (layer F.Cu) (net 4) (status 30))
  (segment (start 163.068 33.274) (end 171.45 33.274) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 171.45 33.274) (end 176.401676 38.225676) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 158.254 38.088) (end 163.068 33.274) (width 0.635) (layer F.Cu) (net 4))
  (via (at 156.972 41.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 178.561935 35.937889) (end 178.0495 36.450324) (width 0.635) (layer F.Cu) (net 5) (status 30))
  (segment (start 181.404616 33.095208) (end 178.561935 35.937889) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 181.404616 31.226263) (end 181.404616 33.095208) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 181.770641 30.860238) (end 181.404616 31.226263) (width 0.635) (layer F.Cu) (net 5) (status 30))
  (segment (start 177.928324 36.450324) (end 176.784 35.306) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 178.0495 36.450324) (end 177.928324 36.450324) (width 0.635) (layer F.Cu) (net 5) (status 30))
  (segment (start 169.672 42.418) (end 169.672 42.926) (width 0.635) (layer B.Cu) (net 5) (status 30))
  (segment (start 176.784 35.306) (end 173.863 38.227) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 169.672 38.556) (end 170.89 37.338) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 169.672 42.926) (end 169.672 38.556) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 161.505 33.274) (end 159.766 33.274) (width 0.635) (layer B.Cu) (net 5))
  (via (at 156.21 33.274) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 169.672 41.441) (end 161.505 33.274) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 169.672 42.926) (end 169.672 41.441) (width 0.635) (layer B.Cu) (net 5) (status 10))
  (segment (start 155.062403 33.274) (end 154.248641 32.460238) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 156.21 33.274) (end 155.062403 33.274) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 156.21 34.422824) (end 155.7065 34.926324) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 156.21 33.274) (end 156.21 34.422824) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 167.689 61.036) (end 169.074 61.036) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 167.649 60.996) (end 167.689 61.036) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 167.649 55.626) (end 167.649 60.996) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (via (at 166.878 53.594) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 169.672 50.8) (end 166.878 53.594) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 169.672 42.926) (end 169.672 50.8) (width 0.635) (layer B.Cu) (net 5) (status 10))
  (segment (start 166.878 54.855) (end 167.649 55.626) (width 0.635) (layer F.Cu) (net 5) (status 20))
  (segment (start 166.878 53.594) (end 166.878 54.855) (width 0.635) (layer F.Cu) (net 5))
  (via (at 159.004 39.116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.004 39.624) (end 156.972 41.656) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 159.004 39.116) (end 159.004 39.624) (width 0.381) (layer F.Cu) (net 5))
  (via (at 156.464 43.688) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 154.432 41.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 158.496 45.212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 155.448 45.212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 174.752 41.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 173.863 38.227) (end 169.672 42.418) (width 0.635) (layer B.Cu) (net 5) (tstamp 5DEBC67F) (status 20))
  (via (at 173.863 38.227) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 178.816 41.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 175.768 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 176.784 46.736) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 172.212 52.832) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 171.196 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 165.608 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 166.624 49.276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 167.132 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 165.608 46.228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 166.624 47.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 173.736 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 168.148 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 167.132 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 164.084 49.276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 157.48 49.276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 159.004 52.832) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 160.528 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 171.704 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 174.244 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 175.26 49.276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 173.228 43.688) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 176.784 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 180.848 40.132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 177.292 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 174.752 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.766 33.274) (end 156.21 33.274) (width 0.635) (layer B.Cu) (net 5) (tstamp 5DEBC86C))
  (via (at 159.766 33.274) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 159.004 35.052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 153.416 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 152.4 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 172.72 41.148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 164.592 39.59) (end 164.59 39.588) (width 0.635) (layer F.Cu) (net 6) (status 30))
  (segment (start 164.592 42.926) (end 164.592 39.59) (width 0.635) (layer F.Cu) (net 6) (status 30))
  (segment (start 166.207501 39.002001) (end 165.621502 39.588) (width 0.635) (layer F.Cu) (net 6) (status 20))
  (segment (start 166.207501 35.673999) (end 166.207501 39.002001) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 165.621502 35.088) (end 166.207501 35.673999) (width 0.635) (layer F.Cu) (net 6) (status 10))
  (segment (start 165.621502 39.588) (end 164.59 39.588) (width 0.635) (layer F.Cu) (net 6) (status 30))
  (segment (start 164.59 35.088) (end 165.621502 35.088) (width 0.635) (layer F.Cu) (net 6) (status 30))
  (segment (start 163.322 41.656) (end 164.592 42.926) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 162.052 41.656) (end 163.322 41.656) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 164.592 44.695) (end 164.084 45.203) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 164.592 42.926) (end 164.592 44.695) (width 0.635) (layer F.Cu) (net 6))

  (zone (net 5) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.976 24.892) (xy 194.564 65.532) (xy 143.764 74.168) (xy 136.144 29.464) (xy 142.748 23.876)
      )
    )
    (filled_polygon
      (pts
        (xy 181.267501 29.734774) (xy 181.817126 30.686753) (xy 181.834447 30.676753) (xy 181.961447 30.896723) (xy 181.944126 30.906723)
        (xy 182.493751 31.858702) (xy 182.710608 31.916808) (xy 182.89769 31.812344) (xy 182.999364 31.739485) (xy 183.076726 31.656887)
        (xy 184.117515 33.589783) (xy 184.073553 33.600033) (xy 183.959618 33.651656) (xy 183.093592 34.151656) (xy 182.991918 34.224515)
        (xy 182.906411 34.315809) (xy 182.840359 34.422031) (xy 182.796298 34.539098) (xy 182.775922 34.662511) (xy 182.780015 34.787528)
        (xy 182.808418 34.909345) (xy 182.860041 35.023279) (xy 183.610041 36.322317) (xy 183.6829 36.423991) (xy 183.774194 36.509497)
        (xy 183.880416 36.57555) (xy 183.997483 36.619611) (xy 184.120896 36.639987) (xy 184.245913 36.635894) (xy 184.367729 36.607491)
        (xy 184.481664 36.555868) (xy 184.631503 36.469359) (xy 170.459742 60.6985) (xy 170.462072 60.536) (xy 170.449812 60.411518)
        (xy 170.413502 60.29182) (xy 170.354537 60.181506) (xy 170.275185 60.084815) (xy 170.178494 60.005463) (xy 170.06818 59.946498)
        (xy 169.948482 59.910188) (xy 169.824 59.897928) (xy 169.35975 59.901) (xy 169.201 60.05975) (xy 169.201 60.909)
        (xy 169.221 60.909) (xy 169.221 61.163) (xy 169.201 61.163) (xy 169.201 61.183) (xy 168.947 61.183)
        (xy 168.947 61.163) (xy 167.84775 61.163) (xy 167.689 61.32175) (xy 167.685928 61.536) (xy 167.698188 61.660482)
        (xy 167.734498 61.78018) (xy 167.757921 61.824) (xy 165.490079 61.824) (xy 165.513502 61.78018) (xy 165.549812 61.660482)
        (xy 165.562072 61.536) (xy 165.562072 60.536) (xy 167.685928 60.536) (xy 167.689 60.75025) (xy 167.84775 60.909)
        (xy 168.947 60.909) (xy 168.947 60.05975) (xy 168.78825 59.901) (xy 168.324 59.897928) (xy 168.199518 59.910188)
        (xy 168.07982 59.946498) (xy 167.969506 60.005463) (xy 167.872815 60.084815) (xy 167.793463 60.181506) (xy 167.734498 60.29182)
        (xy 167.698188 60.411518) (xy 167.685928 60.536) (xy 165.562072 60.536) (xy 165.549812 60.411518) (xy 165.513502 60.29182)
        (xy 165.454537 60.181506) (xy 165.375185 60.084815) (xy 165.278494 60.005463) (xy 165.16818 59.946498) (xy 165.048482 59.910188)
        (xy 164.924 59.897928) (xy 164.382967 59.897928) (xy 163.45911 58.974072) (xy 164.924 58.974072) (xy 165.048482 58.961812)
        (xy 165.16818 58.925502) (xy 165.278494 58.866537) (xy 165.375185 58.787185) (xy 165.454537 58.690494) (xy 165.513502 58.58018)
        (xy 165.549812 58.460482) (xy 165.562072 58.336) (xy 165.562072 57.336) (xy 165.549812 57.211518) (xy 165.513502 57.09182)
        (xy 165.501908 57.07013) (xy 165.607966 56.964072) (xy 165.924001 56.964072) (xy 166.097255 56.947008) (xy 166.263851 56.896472)
        (xy 166.417387 56.814405) (xy 166.551962 56.703962) (xy 166.557342 56.697406) (xy 166.622815 56.777185) (xy 166.719506 56.856537)
        (xy 166.82982 56.915502) (xy 166.949518 56.951812) (xy 167.074 56.964072) (xy 167.36325 56.961) (xy 167.522 56.80225)
        (xy 167.522 55.753) (xy 167.502 55.753) (xy 167.502 55.499) (xy 167.522 55.499) (xy 167.522 54.44975)
        (xy 167.36325 54.291) (xy 167.074 54.287928) (xy 166.949518 54.300188) (xy 166.82982 54.336498) (xy 166.719506 54.395463)
        (xy 166.622815 54.474815) (xy 166.557342 54.554594) (xy 166.551962 54.548038) (xy 166.417387 54.437595) (xy 166.263851 54.355528)
        (xy 166.097255 54.304992) (xy 165.924001 54.287928) (xy 165.273999 54.287928) (xy 165.100745 54.304992) (xy 165.061834 54.316796)
        (xy 161.2265 50.481462) (xy 161.2265 47.828) (xy 162.745928 47.828) (xy 162.758188 47.952482) (xy 162.794498 48.07218)
        (xy 162.853463 48.182494) (xy 162.932815 48.279185) (xy 163.029506 48.358537) (xy 163.13982 48.417502) (xy 163.259518 48.453812)
        (xy 163.384 48.466072) (xy 163.79825 48.463) (xy 163.957 48.30425) (xy 163.957 47.38) (xy 164.211 47.38)
        (xy 164.211 48.30425) (xy 164.36975 48.463) (xy 164.784 48.466072) (xy 164.908482 48.453812) (xy 165.02818 48.417502)
        (xy 165.138494 48.358537) (xy 165.235185 48.279185) (xy 165.314537 48.182494) (xy 165.373502 48.07218) (xy 165.409812 47.952482)
        (xy 165.422072 47.828) (xy 165.419 47.53875) (xy 165.26025 47.38) (xy 164.211 47.38) (xy 163.957 47.38)
        (xy 162.90775 47.38) (xy 162.749 47.53875) (xy 162.745928 47.828) (xy 161.2265 47.828) (xy 161.2265 42.132187)
        (xy 161.256194 42.187741) (xy 161.375222 42.332778) (xy 161.520259 42.451806) (xy 161.685731 42.540252) (xy 161.865277 42.594717)
        (xy 162.005215 42.6085) (xy 162.927462 42.6085) (xy 163.107 42.788038) (xy 163.107 43.07226) (xy 163.164068 43.359158)
        (xy 163.27601 43.629411) (xy 163.438525 43.872632) (xy 163.56283 43.996937) (xy 163.460745 44.006992) (xy 163.294149 44.057528)
        (xy 163.140613 44.139595) (xy 163.006038 44.250038) (xy 162.895595 44.384613) (xy 162.813528 44.538149) (xy 162.762992 44.704745)
        (xy 162.745928 44.877999) (xy 162.745928 45.528001) (xy 162.762992 45.701255) (xy 162.813528 45.867851) (xy 162.895595 46.021387)
        (xy 163.006038 46.155962) (xy 163.012594 46.161342) (xy 162.932815 46.226815) (xy 162.853463 46.323506) (xy 162.794498 46.43382)
        (xy 162.758188 46.553518) (xy 162.745928 46.678) (xy 162.749 46.96725) (xy 162.90775 47.126) (xy 163.957 47.126)
        (xy 163.957 47.106) (xy 164.211 47.106) (xy 164.211 47.126) (xy 165.26025 47.126) (xy 165.419 46.96725)
        (xy 165.422072 46.678) (xy 165.409812 46.553518) (xy 165.373502 46.43382) (xy 165.314537 46.323506) (xy 165.235185 46.226815)
        (xy 165.155406 46.161342) (xy 165.161962 46.155962) (xy 165.272405 46.021387) (xy 165.354472 45.867851) (xy 165.405008 45.701255)
        (xy 165.422072 45.528001) (xy 165.422072 45.162633) (xy 165.476252 45.061269) (xy 165.530717 44.881723) (xy 165.5445 44.741785)
        (xy 165.549108 44.695001) (xy 165.5445 44.648216) (xy 165.5445 44.073607) (xy 165.745475 43.872632) (xy 165.862 43.69824)
        (xy 165.978525 43.872632) (xy 166.185368 44.079475) (xy 166.428589 44.24199) (xy 166.698842 44.353932) (xy 166.98574 44.411)
        (xy 167.269962 44.411) (xy 168.1215 45.262539) (xy 168.121501 54.289017) (xy 167.93475 54.291) (xy 167.776 54.44975)
        (xy 167.776 55.499) (xy 167.796 55.499) (xy 167.796 55.753) (xy 167.776 55.753) (xy 167.776 56.80225)
        (xy 167.866392 56.892642) (xy 167.793463 56.981506) (xy 167.734498 57.09182) (xy 167.698188 57.211518) (xy 167.685928 57.336)
        (xy 167.685928 58.336) (xy 167.698188 58.460482) (xy 167.734498 58.58018) (xy 167.793463 58.690494) (xy 167.872815 58.787185)
        (xy 167.969506 58.866537) (xy 168.07982 58.925502) (xy 168.199518 58.961812) (xy 168.324 58.974072) (xy 169.824 58.974072)
        (xy 169.948482 58.961812) (xy 170.06818 58.925502) (xy 170.178494 58.866537) (xy 170.275185 58.787185) (xy 170.354537 58.690494)
        (xy 170.413502 58.58018) (xy 170.449812 58.460482) (xy 170.462072 58.336) (xy 170.462072 57.336) (xy 170.449812 57.211518)
        (xy 170.413502 57.09182) (xy 170.354537 56.981506) (xy 170.275185 56.884815) (xy 170.178494 56.805463) (xy 170.06818 56.746498)
        (xy 170.0265 56.733855) (xy 170.0265 49.9727) (xy 174.41531 49.9727) (xy 174.41531 44.7427) (xy 170.018767 44.7427)
        (xy 170.012717 44.681278) (xy 169.958252 44.50173) (xy 169.909756 44.411) (xy 169.869806 44.336259) (xy 169.809384 44.262634)
        (xy 169.95775 44.411) (xy 170.522 44.414072) (xy 170.646482 44.401812) (xy 170.76618 44.365502) (xy 170.876494 44.306537)
        (xy 170.973185 44.227185) (xy 171.052537 44.130494) (xy 171.111502 44.02018) (xy 171.147812 43.900482) (xy 171.160072 43.776)
        (xy 171.157 43.21175) (xy 170.99825 43.053) (xy 169.799 43.053) (xy 169.799 43.073) (xy 169.545 43.073)
        (xy 169.545 43.053) (xy 169.525 43.053) (xy 169.525 42.799) (xy 169.545 42.799) (xy 169.545 41.59975)
        (xy 169.799 41.59975) (xy 169.799 42.799) (xy 170.99825 42.799) (xy 171.157 42.64025) (xy 171.160072 42.076)
        (xy 171.147812 41.951518) (xy 171.111502 41.83182) (xy 171.052537 41.721506) (xy 170.973185 41.624815) (xy 170.876494 41.545463)
        (xy 170.76618 41.486498) (xy 170.646482 41.450188) (xy 170.522 41.437928) (xy 169.95775 41.441) (xy 169.799 41.59975)
        (xy 169.545 41.59975) (xy 169.38625 41.441) (xy 168.822 41.437928) (xy 168.697518 41.450188) (xy 168.57782 41.486498)
        (xy 168.467506 41.545463) (xy 168.370815 41.624815) (xy 168.291463 41.721506) (xy 168.232498 41.83182) (xy 168.210487 41.90438)
        (xy 168.078632 41.772525) (xy 167.835411 41.61001) (xy 167.565158 41.498068) (xy 167.27826 41.441) (xy 166.98574 41.441)
        (xy 166.698842 41.498068) (xy 166.428589 41.61001) (xy 166.185368 41.772525) (xy 165.978525 41.979368) (xy 165.862 42.15376)
        (xy 165.745475 41.979368) (xy 165.5445 41.778393) (xy 165.5445 40.726072) (xy 165.69 40.726072) (xy 165.814482 40.713812)
        (xy 165.93418 40.677502) (xy 166.044494 40.618537) (xy 166.141185 40.539185) (xy 166.220537 40.442494) (xy 166.279502 40.33218)
        (xy 166.300926 40.261553) (xy 166.328109 40.228431) (xy 166.847932 39.708608) (xy 166.884279 39.678779) (xy 167.003307 39.533742)
        (xy 167.078805 39.392494) (xy 167.091753 39.368271) (xy 167.134222 39.228269) (xy 167.146218 39.188724) (xy 167.160001 39.048786)
        (xy 167.161063 39.038) (xy 169.351928 39.038) (xy 169.364188 39.162482) (xy 169.400498 39.28218) (xy 169.459463 39.392494)
        (xy 169.538815 39.489185) (xy 169.635506 39.568537) (xy 169.74582 39.627502) (xy 169.865518 39.663812) (xy 169.99 39.676072)
        (xy 170.60425 39.673) (xy 170.763 39.51425) (xy 170.763 37.465) (xy 171.017 37.465) (xy 171.017 39.51425)
        (xy 171.17575 39.673) (xy 171.79 39.676072) (xy 171.914482 39.663812) (xy 172.03418 39.627502) (xy 172.144494 39.568537)
        (xy 172.241185 39.489185) (xy 172.320537 39.392494) (xy 172.379502 39.28218) (xy 172.415812 39.162482) (xy 172.428072 39.038)
        (xy 172.425 37.62375) (xy 172.26625 37.465) (xy 171.017 37.465) (xy 170.763 37.465) (xy 169.51375 37.465)
        (xy 169.355 37.62375) (xy 169.351928 39.038) (xy 167.161063 39.038) (xy 167.164609 39.002001) (xy 167.160001 38.955216)
        (xy 167.160001 35.720784) (xy 167.164609 35.673999) (xy 167.161064 35.638) (xy 169.351928 35.638) (xy 169.355 37.05225)
        (xy 169.51375 37.211) (xy 170.763 37.211) (xy 170.763 35.16175) (xy 170.60425 35.003) (xy 169.99 34.999928)
        (xy 169.865518 35.012188) (xy 169.74582 35.048498) (xy 169.635506 35.107463) (xy 169.538815 35.186815) (xy 169.459463 35.283506)
        (xy 169.400498 35.39382) (xy 169.364188 35.513518) (xy 169.351928 35.638) (xy 167.161064 35.638) (xy 167.153131 35.557463)
        (xy 167.146218 35.487276) (xy 167.109289 35.365539) (xy 167.091753 35.307729) (xy 167.025749 35.184245) (xy 167.003307 35.142258)
        (xy 166.884279 34.997221) (xy 166.847932 34.967392) (xy 166.328109 34.447569) (xy 166.300926 34.414447) (xy 166.279502 34.34382)
        (xy 166.220537 34.233506) (xy 166.214787 34.2265) (xy 171.055462 34.2265) (xy 171.833139 35.004177) (xy 171.79 34.999928)
        (xy 171.17575 35.003) (xy 171.017 35.16175) (xy 171.017 37.211) (xy 172.26625 37.211) (xy 172.425 37.05225)
        (xy 172.428072 35.638) (xy 172.423823 35.594861) (xy 173.187763 36.358801) (xy 173.248803 36.472998) (xy 173.359246 36.607573)
        (xy 173.995643 37.24397) (xy 174.130218 37.354413) (xy 174.244415 37.415453) (xy 175.695069 38.866107) (xy 175.724898 38.902454)
        (xy 175.869935 39.021482) (xy 176.035407 39.109928) (xy 176.208653 39.162482) (xy 176.214953 39.164393) (xy 176.401675 39.182784)
        (xy 176.44846 39.178176) (xy 178.079633 39.178176) (xy 178.179601 39.317682) (xy 178.306664 39.43669) (xy 178.454504 39.528623)
        (xy 178.617438 39.589947) (xy 178.789205 39.618306) (xy 178.963204 39.612609) (xy 179.132749 39.573077) (xy 179.291323 39.501228)
        (xy 180.070748 39.051227) (xy 180.212259 38.949822) (xy 180.331267 38.822759) (xy 180.423199 38.674919) (xy 180.484524 38.511985)
        (xy 180.512883 38.340218) (xy 180.507186 38.166219) (xy 180.502234 38.14498) (xy 180.797083 37.850131) (xy 180.838759 37.922317)
        (xy 180.911618 38.023991) (xy 181.002912 38.109497) (xy 181.109134 38.17555) (xy 181.226201 38.219611) (xy 181.349614 38.239987)
        (xy 181.474631 38.235894) (xy 181.596447 38.207491) (xy 181.710382 38.155868) (xy 182.576408 37.655868) (xy 182.678082 37.583009)
        (xy 182.763589 37.491715) (xy 182.829641 37.385493) (xy 182.873702 37.268426) (xy 182.894078 37.145013) (xy 182.889985 37.019996)
        (xy 182.861582 36.898179) (xy 182.809959 36.784245) (xy 182.059959 35.485207) (xy 181.9871 35.383533) (xy 181.895806 35.298027)
        (xy 181.789584 35.231974) (xy 181.672517 35.187913) (xy 181.549104 35.167537) (xy 181.424087 35.17163) (xy 181.302271 35.200033)
        (xy 181.188336 35.251656) (xy 180.32231 35.751656) (xy 180.220636 35.824515) (xy 180.22049 35.82467) (xy 180.064673 35.907956)
        (xy 179.919636 36.026984) (xy 179.889807 36.063331) (xy 179.549796 36.403342) (xy 179.547428 36.393187) (xy 179.495804 36.279253)
        (xy 179.348519 36.030291) (xy 179.131662 35.972184) (xy 178.222985 36.496809) (xy 178.232985 36.51413) (xy 178.013015 36.64113)
        (xy 178.003015 36.623809) (xy 177.094338 37.148434) (xy 177.060913 37.273176) (xy 176.796214 37.273176) (xy 175.930596 36.407558)
        (xy 175.954232 36.329642) (xy 175.961029 36.260627) (xy 176.519077 36.260627) (xy 176.523169 36.385644) (xy 176.551572 36.507461)
        (xy 176.603196 36.621395) (xy 176.750481 36.870357) (xy 176.967338 36.928464) (xy 177.876015 36.403839) (xy 177.41389 35.603415)
        (xy 177.197033 35.545308) (xy 176.836746 35.749773) (xy 176.735072 35.822631) (xy 176.649565 35.913926) (xy 176.583513 36.020148)
        (xy 176.539452 36.137214) (xy 176.519077 36.260627) (xy 175.961029 36.260627) (xy 175.971296 36.156388) (xy 175.970465 36.147949)
        (xy 176.073172 36.158065) (xy 176.197654 36.145805) (xy 176.317352 36.109495) (xy 176.427666 36.050531) (xy 176.524357 35.971178)
        (xy 176.726716 35.764475) (xy 176.726716 35.539969) (xy 176.663162 35.476415) (xy 177.63386 35.476415) (xy 178.095985 36.276839)
        (xy 179.004662 35.752214) (xy 179.062769 35.535357) (xy 178.920804 35.283323) (xy 178.847946 35.181649) (xy 178.756651 35.096142)
        (xy 178.650429 35.03009) (xy 178.533363 34.986029) (xy 178.40995 34.965654) (xy 178.284933 34.969746) (xy 178.163116 34.998149)
        (xy 178.049182 35.049773) (xy 177.691967 35.259558) (xy 177.63386 35.476415) (xy 176.663162 35.476415) (xy 175.984784 34.798037)
        (xy 175.970642 34.81218) (xy 175.791037 34.632575) (xy 175.805179 34.618432) (xy 176.164389 34.618432) (xy 176.906321 35.360364)
        (xy 177.130827 35.360364) (xy 177.33753 35.158005) (xy 177.416883 35.061314) (xy 177.475847 34.951) (xy 177.512157 34.831302)
        (xy 177.524417 34.70682) (xy 177.512157 34.582339) (xy 177.475847 34.462641) (xy 177.416883 34.352327) (xy 177.33753 34.255635)
        (xy 177.042439 33.964889) (xy 176.817933 33.964889) (xy 176.164389 34.618432) (xy 175.805179 34.618432) (xy 175.063247 33.8765)
        (xy 174.838741 33.8765) (xy 174.632038 34.078859) (xy 174.552685 34.17555) (xy 174.493721 34.285864) (xy 174.457411 34.405562)
        (xy 174.445151 34.530044) (xy 174.455267 34.632751) (xy 174.446828 34.63192) (xy 174.273574 34.648984) (xy 174.195658 34.67262)
        (xy 172.995427 33.472389) (xy 175.242852 33.472389) (xy 175.242852 33.696895) (xy 175.984784 34.438827) (xy 176.638327 33.785283)
        (xy 176.638327 33.560777) (xy 176.347581 33.265686) (xy 176.250889 33.186333) (xy 176.140575 33.127369) (xy 176.020877 33.091059)
        (xy 175.896396 33.078799) (xy 175.771914 33.091059) (xy 175.652216 33.127369) (xy 175.541902 33.186333) (xy 175.445211 33.265686)
        (xy 175.242852 33.472389) (xy 172.995427 33.472389) (xy 172.156607 32.633569) (xy 172.126778 32.597222) (xy 171.981741 32.478194)
        (xy 171.816269 32.389748) (xy 171.636723 32.335283) (xy 171.496785 32.3215) (xy 171.45 32.316892) (xy 171.403215 32.3215)
        (xy 163.114784 32.3215) (xy 163.067999 32.316892) (xy 162.914345 32.332026) (xy 162.881277 32.335283) (xy 162.701731 32.389748)
        (xy 162.536259 32.478194) (xy 162.391222 32.597222) (xy 162.361397 32.633564) (xy 157.859462 37.1355) (xy 156.462363 37.1355)
        (xy 156.109234 36.782371) (xy 156.114186 36.761133) (xy 156.119883 36.587134) (xy 156.091524 36.415367) (xy 156.088537 36.40743)
        (xy 156.190363 36.390619) (xy 156.307429 36.346558) (xy 156.413651 36.280506) (xy 156.504946 36.194999) (xy 156.577804 36.093325)
        (xy 156.719769 35.841291) (xy 156.661662 35.624434) (xy 155.752985 35.099809) (xy 155.742985 35.11713) (xy 155.523015 34.99013)
        (xy 155.533015 34.972809) (xy 155.371987 34.879839) (xy 155.879985 34.879839) (xy 156.788662 35.404464) (xy 157.005519 35.346357)
        (xy 157.152804 35.097395) (xy 157.204428 34.983461) (xy 157.232831 34.861644) (xy 157.236923 34.736627) (xy 157.216548 34.613214)
        (xy 157.172487 34.496148) (xy 157.106435 34.389926) (xy 157.020928 34.298631) (xy 156.919254 34.225773) (xy 156.558967 34.021308)
        (xy 156.34211 34.079415) (xy 155.879985 34.879839) (xy 155.371987 34.879839) (xy 154.624338 34.448184) (xy 154.407481 34.506291)
        (xy 154.260196 34.755253) (xy 154.208572 34.869187) (xy 154.206204 34.879342) (xy 153.790193 34.463331) (xy 153.760364 34.426984)
        (xy 153.615327 34.307956) (xy 153.449855 34.21951) (xy 153.270309 34.165045) (xy 153.130371 34.151262) (xy 153.083586 34.146654)
        (xy 153.036801 34.151262) (xy 152.466333 34.151262) (xy 152.555205 34.018256) (xy 152.558062 34.011357) (xy 154.693231 34.011357)
        (xy 154.751338 34.228214) (xy 155.660015 34.752839) (xy 156.12214 33.952415) (xy 156.064033 33.735558) (xy 155.706818 33.525773)
        (xy 155.592884 33.474149) (xy 155.471067 33.445746) (xy 155.34605 33.441654) (xy 155.222637 33.462029) (xy 155.105571 33.50609)
        (xy 154.999349 33.572142) (xy 154.908054 33.657649) (xy 154.835196 33.759323) (xy 154.693231 34.011357) (xy 152.558062 34.011357)
        (xy 152.633226 33.829898) (xy 152.673 33.629939) (xy 152.673 33.585702) (xy 153.745501 33.585702) (xy 153.803608 33.802558)
        (xy 153.987618 33.912344) (xy 154.101552 33.963967) (xy 154.223369 33.992371) (xy 154.348386 33.996463) (xy 154.471799 33.976087)
        (xy 154.588865 33.932026) (xy 154.695087 33.865974) (xy 154.786382 33.780468) (xy 154.85924 33.678793) (xy 155.088705 33.275205)
        (xy 155.030598 33.058348) (xy 154.295126 32.633723) (xy 153.745501 33.585702) (xy 152.673 33.585702) (xy 152.673 33.547)
        (xy 152.755939 33.547) (xy 152.955898 33.507226) (xy 153.144256 33.429205) (xy 153.147685 33.426914) (xy 153.308674 33.516808)
        (xy 153.525531 33.458702) (xy 154.075156 32.506723) (xy 154.057835 32.496723) (xy 154.184835 32.276753) (xy 154.202156 32.286753)
        (xy 154.212156 32.269432) (xy 154.432126 32.396432) (xy 154.422126 32.413753) (xy 155.157598 32.838378) (xy 155.374455 32.780271)
        (xy 155.60924 32.379755) (xy 155.660864 32.26582) (xy 155.689267 32.144004) (xy 155.693359 32.018987) (xy 155.689516 31.995709)
        (xy 177.187792 31.995709) (xy 177.730175 32.538092) (xy 178.388759 33.678793) (xy 178.461618 33.780467) (xy 178.552912 33.865973)
        (xy 178.659134 33.932026) (xy 178.776201 33.976087) (xy 178.899614 33.996463) (xy 179.024631 33.99237) (xy 179.146447 33.963967)
        (xy 179.260382 33.912344) (xy 180.126408 33.412344) (xy 180.228082 33.339485) (xy 180.313589 33.248191) (xy 180.379641 33.141969)
        (xy 180.423702 33.024902) (xy 180.444078 32.901489) (xy 180.439985 32.776472) (xy 180.411582 32.654655) (xy 180.359959 32.540721)
        (xy 179.860254 31.675205) (xy 180.930577 31.675205) (xy 181.160042 32.078793) (xy 181.2329 32.180468) (xy 181.324195 32.265974)
        (xy 181.430417 32.332026) (xy 181.547483 32.376087) (xy 181.670896 32.396463) (xy 181.795913 32.392371) (xy 181.91773 32.363967)
        (xy 182.031664 32.312344) (xy 182.215674 32.202558) (xy 182.273781 31.985702) (xy 181.724156 31.033723) (xy 180.988684 31.458348)
        (xy 180.930577 31.675205) (xy 179.860254 31.675205) (xy 179.609959 31.241683) (xy 179.5371 31.140009) (xy 179.445806 31.054503)
        (xy 179.339584 30.98845) (xy 179.222517 30.944389) (xy 179.099104 30.924013) (xy 178.974087 30.928106) (xy 178.852271 30.956509)
        (xy 178.845662 30.959503) (xy 178.305146 30.418987) (xy 180.325923 30.418987) (xy 180.330015 30.544004) (xy 180.358418 30.66582)
        (xy 180.410042 30.779755) (xy 180.644827 31.180271) (xy 180.861684 31.238378) (xy 181.597156 30.813753) (xy 181.047531 29.861774)
        (xy 180.830674 29.803668) (xy 180.643592 29.908132) (xy 180.541918 29.980991) (xy 180.456411 30.072285) (xy 180.390359 30.178507)
        (xy 180.346298 30.295574) (xy 180.325923 30.418987) (xy 178.305146 30.418987) (xy 178.288937 30.402778) (xy 178.259108 30.366431)
        (xy 178.114071 30.247403) (xy 177.948599 30.158957) (xy 177.769053 30.104492) (xy 177.629115 30.090709) (xy 177.58233 30.086101)
        (xy 177.535545 30.090709) (xy 154.023051 30.090709) (xy 153.976266 30.086101) (xy 153.929481 30.090709) (xy 153.789543 30.104492)
        (xy 153.609997 30.158957) (xy 153.444525 30.247403) (xy 153.299488 30.366431) (xy 153.269659 30.402778) (xy 152.763206 30.909231)
        (xy 152.837959 30.779755) (xy 152.889582 30.66582) (xy 152.917985 30.544004) (xy 152.922078 30.418987) (xy 152.901702 30.295574)
        (xy 152.857641 30.178507) (xy 152.791588 30.072285) (xy 152.706082 29.980991) (xy 152.604408 29.908132) (xy 152.09842 29.616)
        (xy 181.299327 29.616)
      )
    )
    (filled_polygon
      (pts
        (xy 153.253766 36.62098) (xy 153.248814 36.642219) (xy 153.243117 36.816218) (xy 153.271476 36.987985) (xy 153.3328 37.150919)
        (xy 153.424733 37.298759) (xy 153.543741 37.425822) (xy 153.685252 37.527227) (xy 154.464677 37.977228) (xy 154.623251 38.049077)
        (xy 154.699684 38.066899) (xy 155.361221 38.728436) (xy 155.391046 38.764778) (xy 155.536083 38.883806) (xy 155.701555 38.972252)
        (xy 155.863844 39.021482) (xy 155.881101 39.026717) (xy 156.067823 39.045108) (xy 156.114608 39.0405) (xy 158.207215 39.0405)
        (xy 158.254 39.045108) (xy 158.300785 39.0405) (xy 159.105462 39.0405) (xy 159.3215 39.256538) (xy 159.321501 50.829205)
        (xy 159.316892 50.876) (xy 159.335283 51.062722) (xy 159.389749 51.242269) (xy 159.478195 51.407741) (xy 159.597223 51.552778)
        (xy 159.633565 51.582603) (xy 163.964462 55.9135) (xy 163.533565 56.344397) (xy 163.497223 56.374222) (xy 163.467399 56.410563)
        (xy 163.378194 56.51926) (xy 163.289749 56.684731) (xy 163.280254 56.716032) (xy 163.17982 56.746498) (xy 163.069506 56.805463)
        (xy 162.972815 56.884815) (xy 162.893463 56.981506) (xy 162.834498 57.09182) (xy 162.798188 57.211518) (xy 162.785928 57.336)
        (xy 162.785928 58.336) (xy 162.798188 58.460482) (xy 162.81428 58.513529) (xy 162.760723 58.497283) (xy 162.739205 58.495164)
        (xy 162.607898 58.440774) (xy 162.407939 58.401) (xy 162.204061 58.401) (xy 162.004102 58.440774) (xy 161.815744 58.518795)
        (xy 161.646226 58.632063) (xy 161.60418 58.674109) (xy 150.153373 39.096922) (xy 150.161898 39.095226) (xy 150.265047 39.0525)
        (xy 150.355618 39.0525) (xy 150.402403 39.057108) (xy 150.449188 39.0525) (xy 150.589126 39.038717) (xy 150.768672 38.984252)
        (xy 150.934144 38.895806) (xy 151.079181 38.776778) (xy 151.10901 38.740431) (xy 151.644944 38.204497) (xy 151.651552 38.207491)
        (xy 151.773369 38.235894) (xy 151.898386 38.239987) (xy 152.021799 38.219611) (xy 152.138866 38.17555) (xy 152.245088 38.109498)
        (xy 152.336382 38.023991) (xy 152.409241 37.922317) (xy 153.159241 36.623279) (xy 153.189432 36.556646)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.976 27.432) (xy 191.516 64.008) (xy 147.828 71.12) (xy 138.176 30.988) (xy 140.208 26.924)
      )
    )
    (filled_polygon
      (pts
        (xy 185.171207 35.546639) (xy 169.801431 61.824) (xy 163.44657 61.824) (xy 162.627242 60.423213) (xy 162.796256 60.353205)
        (xy 162.965774 60.239937) (xy 163.109937 60.095774) (xy 163.223205 59.926256) (xy 163.301226 59.737898) (xy 163.341 59.537939)
        (xy 163.341 59.334061) (xy 163.301226 59.134102) (xy 163.2585 59.030953) (xy 163.2585 44.242784) (xy 163.263108 44.195999)
        (xy 163.244717 44.009277) (xy 163.211714 43.900482) (xy 163.190252 43.829731) (xy 163.101806 43.664259) (xy 162.982778 43.519222)
        (xy 162.946431 43.489393) (xy 162.236778 42.77974) (xy 163.107 42.77974) (xy 163.107 43.07226) (xy 163.164068 43.359158)
        (xy 163.27601 43.629411) (xy 163.438525 43.872632) (xy 163.645368 44.079475) (xy 163.888589 44.24199) (xy 164.158842 44.353932)
        (xy 164.44574 44.411) (xy 164.73826 44.411) (xy 165.025158 44.353932) (xy 165.295411 44.24199) (xy 165.538632 44.079475)
        (xy 165.745475 43.872632) (xy 165.862 43.69824) (xy 165.978525 43.872632) (xy 166.185368 44.079475) (xy 166.428589 44.24199)
        (xy 166.698842 44.353932) (xy 166.98574 44.411) (xy 167.27826 44.411) (xy 167.565158 44.353932) (xy 167.835411 44.24199)
        (xy 168.078632 44.079475) (xy 168.210487 43.94762) (xy 168.232498 44.02018) (xy 168.291463 44.130494) (xy 168.370815 44.227185)
        (xy 168.467506 44.306537) (xy 168.57782 44.365502) (xy 168.697518 44.401812) (xy 168.822 44.414072) (xy 169.38625 44.411)
        (xy 169.545 44.25225) (xy 169.545 43.053) (xy 169.799 43.053) (xy 169.799 44.25225) (xy 169.95775 44.411)
        (xy 170.522 44.414072) (xy 170.646482 44.401812) (xy 170.76618 44.365502) (xy 170.876494 44.306537) (xy 170.973185 44.227185)
        (xy 171.052537 44.130494) (xy 171.111502 44.02018) (xy 171.147812 43.900482) (xy 171.160072 43.776) (xy 171.157 43.21175)
        (xy 170.99825 43.053) (xy 169.799 43.053) (xy 169.545 43.053) (xy 169.525 43.053) (xy 169.525 42.799)
        (xy 169.545 42.799) (xy 169.545 41.59975) (xy 169.799 41.59975) (xy 169.799 42.799) (xy 170.99825 42.799)
        (xy 171.157 42.64025) (xy 171.160072 42.076) (xy 171.147812 41.951518) (xy 171.111502 41.83182) (xy 171.052537 41.721506)
        (xy 170.973185 41.624815) (xy 170.876494 41.545463) (xy 170.76618 41.486498) (xy 170.646482 41.450188) (xy 170.522 41.437928)
        (xy 169.95775 41.441) (xy 169.799 41.59975) (xy 169.545 41.59975) (xy 169.38625 41.441) (xy 168.822 41.437928)
        (xy 168.697518 41.450188) (xy 168.57782 41.486498) (xy 168.467506 41.545463) (xy 168.370815 41.624815) (xy 168.291463 41.721506)
        (xy 168.232498 41.83182) (xy 168.210487 41.90438) (xy 168.078632 41.772525) (xy 167.835411 41.61001) (xy 167.565158 41.498068)
        (xy 167.27826 41.441) (xy 166.98574 41.441) (xy 166.698842 41.498068) (xy 166.428589 41.61001) (xy 166.185368 41.772525)
        (xy 165.978525 41.979368) (xy 165.862 42.15376) (xy 165.745475 41.979368) (xy 165.538632 41.772525) (xy 165.295411 41.61001)
        (xy 165.025158 41.498068) (xy 164.73826 41.441) (xy 164.44574 41.441) (xy 164.158842 41.498068) (xy 163.888589 41.61001)
        (xy 163.645368 41.772525) (xy 163.438525 41.979368) (xy 163.27601 42.222589) (xy 163.164068 42.492842) (xy 163.107 42.77974)
        (xy 162.236778 42.77974) (xy 152.961814 33.504776) (xy 153.144256 33.429205) (xy 153.313774 33.315937) (xy 153.457937 33.171774)
        (xy 153.571205 33.002256) (xy 153.649226 32.813898) (xy 153.689 32.613939) (xy 153.689 32.410061) (xy 153.649226 32.210102)
        (xy 153.571205 32.021744) (xy 153.457937 31.852226) (xy 153.313774 31.708063) (xy 153.144256 31.594795) (xy 152.955898 31.516774)
        (xy 152.755939 31.477) (xy 152.552061 31.477) (xy 152.352102 31.516774) (xy 152.248953 31.5595) (xy 151.342882 31.5595)
        (xy 151.296097 31.554892) (xy 151.109375 31.573283) (xy 150.929829 31.627748) (xy 150.764357 31.716194) (xy 150.61932 31.835222)
        (xy 150.589495 31.871564) (xy 150.005195 32.455864) (xy 151.752804 29.616) (xy 181.977787 29.616)
      )
    )
    (filled_polygon
      (pts
        (xy 150.978226 34.331937) (xy 151.147744 34.445205) (xy 151.250893 34.487931) (xy 161.3535 44.590538) (xy 161.353501 58.245527)
        (xy 150.153373 39.096922) (xy 150.161898 39.095226) (xy 150.350256 39.017205) (xy 150.519774 38.903937) (xy 150.663937 38.759774)
        (xy 150.777205 38.590256) (xy 150.855226 38.401898) (xy 150.895 38.201939) (xy 150.895 37.998061) (xy 150.855226 37.798102)
        (xy 150.8125 37.694953) (xy 150.8125 34.342636) (xy 150.900713 34.254424)
      )
    )
  )
)
